         w __dso_handle
         w __pthread_cleanup_upto
         w __pthread_do_exit
         w __pthread_fork
         w __pthread_getspecific
         w __pthread_initialize
         w __pthread_internal_tsd_address
         w __pthread_internal_tsd_get
         w __pthread_internal_tsd_set
         w __pthread_key_create
         w __pthread_mutex_destroy
         w __pthread_mutex_init
         w __pthread_mutex_lock
         w __pthread_mutex_trylock
         w __pthread_mutex_unlock
         w __pthread_mutexattr_destroy
         w __pthread_mutexattr_init
         w __pthread_mutexattr_settype
         w __pthread_once
         w __pthread_raise
         w __pthread_rwlock_rdlock
         w __pthread_rwlock_unlock
         w __pthread_rwlock_wrlock
         w __pthread_setspecific
         w __pthread_sigaction
         w __pthread_thread_self
         w _dl_rtld_map
         w _dl_starting_up
         w _pthread_cleanup_pop
         w _pthread_cleanup_pop_restore
         w _pthread_cleanup_push
         w _pthread_cleanup_push_defer
         w pthread_setcancelstate
00000003 a LOCALSZ
00000014 a V0OFF
00000018 a GPOFF
0000001c a RAOFF
00000020 a FRAMESZ
80002000 A _ftext
80002000 T _start
8000203c t _init_cache_loop
800020d4 T except_common_entry
800020ec T real_exception_entry
80002110 t intr_handler
8000229c T exception_handler
80002430 T ClearConsole
8000248c T Draw
800024f8 T SettingInfo
80002740 T Time
80002818 T SystemExit
800028cc T Load
8000292c T ReadClock
80002a6c T ReadDir
80002afc T Start
80002b9c T Update
80002d9c T ds2_main
80002e80 T ConsolePrintstring
800032e0 T printf
80003360 T ConsoleClr
80003518 t ConsoleMovewin
80003950 t ConsoleView
80003a9c T ConsoleInit
80003d40 T fat_ftell
80003d48 T fat_feof
80003d64 T fat_ferror
80003d70 T fat_clearerr
80003d7c T fat_telldir
80003d84 T fat_readdir_ex
80003dd0 T fat_readdir
80003e1c T fat_lstat
80003e3c T fat_rmdir
80003e54 T fat_remove
80003e6c T fat_mkdir
80003e8c T fat_getcwd
80003f24 T fat_chdir
80004014 T fat_closedir
8000402c T fat_seekdir
800040e8 T fat_opendir
80004150 T fat_fprintf
80004254 T fat_fputs
800042a8 T fat_fputc
800042e0 T fat_fwrite
80004350 T fat_fstat
80004370 T fat_rewind
80004390 T fat_fseek
800043d4 T fat_rename
800043f4 T fat_fgets
80004510 T fat_fscanf
800045c0 T fat_fgetc
80004604 T fat_fread
80004674 T fat_fflush
80004688 T fat_fclose
800046a0 T fat_fopen
80004a3c T fat_init
80004ae0 T fatSetDefaultInterface
80004af0 T fatUnsafeUnmount
80004b00 T fatUnmount
80004b10 T fatMountCustomInterface
80004b20 T fatMountNormalInterface
80004b30 T _FAT_Init
80004bd0 T _FAT_partition_setDefaultInterface
80004c08 T _FAT_partition_setDefaultPartition
80004c5c t _FAT_partition_constructor
80005038 T _FAT_partition_freeMount
80005144 T _FAT_partition_mountCustomInterface
80005200 T _FAT_partition_getPartitionFromPath
800052fc T _FAT_partition_unsafeUnmount
800053c8 T _FAT_partition_mount
80005510 T _FAT_partition_unmount
800055f0 T _FAT_disc_gbaSlotFindInterface
8000564c T _FAT_disc_dsSlotFindInterface
800056a8 T _FAT_disc_findInterface
800056f0 t _MMC_ClearStatus
800056f8 t _MMC_ShutDown
80005700 t _MMC_IsInserted
80005708 t _MMC_WriteSectors
80005758 t _MMC_ReadSectors
800057a8 t _MMC_StartUp
800057c0 T getInput
80005884 T getKey1
80005934 T getKey
800059d0 t _FAT_cache_getSector
80005b98 T _FAT_cache_flush
80005c5c T _FAT_cache_invalidate
80005c90 T _FAT_cache_eraseWritePartialSector
80005da4 T _FAT_cache_writePartialSector_check
80005e98 T _FAT_cache_writePartialSector
80005f84 T _FAT_cache_readPartialSector
80006038 T _FAT_cache_constructor
8000616c T _FAT_cache_destructor
80006270 T strupr
800062b0 T _FAT_directory_entryGetCluster
800062dc T _FAT_directory_getRootEntry
800063a0 T _FAT_directory_isValidAlias
80006720 T _FAT_directory_isValidLfn
800068ec T _FAT_directory_entryStat
80006a60 T _FAT_directory_removeEntry
80006c88 T _FAT_directory_entryFromPosition
800070bc T _FAT_directory_getNextEntry
800077bc T _FAT_directory_getFirstEntry
800077e4 T _FAT_directory_entryFromPath
80007bd0 T _FAT_directory_chdir
80007c64 T _FAT_directory_addEntry
80008d50 T _FAT_link_r
80008d60 T _FAT_dirreset_r
80008d88 T _FAT_dirclose_r
80008d94 T _FAT_dirnext_r
80008e7c T _FAT_stat_r
80008fb0 T _FAT_chdir_r
800090c4 T _FAT_unlink_r
8000934c T _FAT_diropen_r
800094d0 T _FAT_rename_r
800097ec T _FAT_mkdir_r
80009c10 T _FAT_fstat_r
80009d28 T _FAT_seek_r
80009fa8 T _FAT_close_r
8000a198 T _FAT_open_r
8000a648 T _FAT_write_r
8000afd4 T _FAT_read_r
8000b430 T _FAT_fat_nextCluster
8000b610 T _FAT_fat_lastCluster
8000b69c t _FAT_fat_writeFatEntry
8000b930 T _FAT_fat_clearLinks
8000ba24 T _FAT_fat_linkFreeCluster
8000bbc4 T _FAT_fat_linkFreeClusterCleared
8000bcf0 T _FAT_filetime_to_time_t
8000bd78 T _FAT_filetime_getDateFromRTC
8000bdfc T _FAT_filetime_getTimeFromRTC
8000bea0 T _FAT_utf8_to_unicode16
8000bfbc T _FAT_unicode16_to_utf8
8000c098 T _unistrnlen
8000c0e8 T _unistrncmp
8000c188 T _unistrchr
8000c1bc T _uniisalnum
8000c1d0 T detect_clock
8000c250 T udelay
8000c280 T printf_clock
8000c2b0 T mdelay
8000c310 T default_exept_handle
8000c350 T InitExcept
8000c384 T Setup_except_handle
8000c3b4 T syscall_fun
8000c3bc T rsv_ins_except
8000c4cc T watch_except
8000c620 T _except_idle
8000c78c T add_watch_point
8000c7c0 T add_rsv_ins_except
8000c7dc T c_except_handler
8000c890 T init_perihery
8000c8dc T CONSOL_GetChar
8000c928 T CONSOL_SendCh
8000c938 T ds2_init
8000cad0 T enable_irq
8000cbb4 T disable_irq
8000ccb0 T ack_irq
8000cd6c T cli
8000cd80 T mips_get_sr
8000cd88 T sti
8000cda0 T spin_lock_irqsave
8000cdb4 T spin_unlock_irqrestore
8000cdbc t default_handler
8000cf04 T C_IntHandle
8000d260 T request_irq
8000d37c T _intc_init
8000d51c T free_irq
8000d650 t _sdram_convert
8000d824 T pm_sleep
8000d870 T pm_idle
8000d87c T pm_init
8000d8c8 T pm_reset
8000d968 T pm_hibernate
8000da48 T _pm_pllconvert
8000dbd0 T pm_control
8000dc48 T ds2_setCPUclocklevel
8000ddd0 T _tickerHander
8000ddd8 T _StopTicker
8000ddf0 T _StartSysTimer
8000de44 T getSysTime
8000de58 T runTimer
8000de94 T stopTimer
8000ded0 T resetTimer
8000df04 T readTimer
8000df44 T initTimer
8000e1b4 T _StartTicker
8000e2b0 T serial_setbrg
8000e2ec T serial_waitfinish
8000e30c T serial_tstc
8000e320 T serial_getc
8000e344 T serial_getc_noblock
8000e370 T serial_init
8000e3f4 T serial_putc
8000e44c T serial_puti
8000e54c T serial_puts
8000e5f0 T dl_iterate_phdr
8000e5f8 T ext_putc_unlocked
8000e608 t _putc
8000e61c T cprintf
8000ee10 T heapInit
8000ee40 T Drv_deAlloc
8000ef04 t loc_alloc
8000f068 T Drv_realloc
8000f358 T Drv_alloc
8000f388 T Drv_calloc
8000f3f0 T MMC_GetSize
8000f43c T mmc_result_to_string
8000f454 T mmc_unpack_csd
8000f7b0 T mmc_unpack_r1
8000f984 T mmc_unpack_cid
8000fa3c T mmc_unpack_r3
8000fa94 T mmc_tran_speed
8000fad8 T MMC_INIT_GPIO
8000fb24 T _mmc_chkcardwp
8000fb2c T _mmc_chkcard
8000fb44 T _mmc_irq_handler
8000fb5c T MMC_DetectStatus
8000fb78 T _mmc_hardware_init
8000fc88 T _mmc_set_clock
8001029c T _mmc_exec_cmd
80010b6c T mmc_send_cmd
80010ba8 T mmc_select_card
8001117c T MMC_WriteMultiBlock
800117b4 T MMC_WriteBlock
80011cd4 T mmc_unpack_r6
80011ec4 T mmc_unpack_scr
800120c4 T MMC_ReadMultiBlock
80012700 T MMC_ReadBlock
80012c20 t mmc_init_card_state
80013500 T mmc_init_card
800135a8 T MMC_Initialize
800137c0 T get_kmalloc_ptr
800137cc T ndelay
800137fc T regist_escape_key
80013828 T release_escape_key
80013848 T __do_MP4_ioctl
80013d70 T MP4_ioctl
80013d80 t cmd_line_interrupt
80014928 T MP4_init_module
800151dc t data_line_interrupt
800152f0 T get_buf_from_bufnum
8001531c T check_video_up_buf
8001533c T get_video_up_buf
80015360 T check_video_down_buf
80015380 T get_video_down_buf
800153ac T get_audio_buf
800153d8 T get_nds_set_buf
800153f4 T ds2_getTime
80015470 T ds2_getBrightness
80015480 T ds2_getSwap
80015494 T ds2_getBacklight
800154a8 T getmm1_ok
800154bc T getmm2_ok
800154d0 T ds2_getrawInput
8001552c T update_buf
80015588 T set_nds_var
80015650 T test_main
80015880 T ds2_setVolume
80015974 T ds2_shutdown
80015a78 T ds2_wakeup
80015b94 T ds2_setSupend
80015cb0 T ds2_setBacklight
80015d9c T ds2_setSwap
80015e88 T ds2_setBrightness
80015f80 T plug_get_env
80015fc4 T ds2_plug_exit
800161f0 T ds2_clearScreen
80016270 T ds2_checkAudiobuff
80016288 T ds2_updateAudio
800162cc T ds2_getAudiobuff
80016314 T ds2_flipScreen
80016488 T ds2io_init
800165dc T ds2io_initb
800165f0 T memcpy
80016628 t chk8w
80016638 t loop8w
80016688 t chk1w
80016698 t loop1w
800166b0 t last8
800166b8 t last8l
800166cc t last8e
800166d4 t shift
800166f8 t shift1
80016704 t shifth
80016724 T memset
8001674c t uneven
80016760 t chkw
80016770 t loopw
80016784 t chkl
80016798 t end8
800167a0 t end8l
800167ac t end8e
800167c0 T __icache_invalidate_all
8001684c T __dcache_invalidate_all
80016874 T __dcache_writeback_all
80016898 T _dcache_wback_inv
80016900 T dma_start
800169b0 T dma_stop
80016a50 T dma_wait_finish
80016a78 T dma_request
80016c20 T toupper
80016c94 T tolower
80016d08 T isxdigit
80016db8 T isalnum
80016e68 T isalpha
80016f18 T iscntrl
80016fc8 T isdigit
80017078 T islower
80017128 T isgraph
800171d8 T isprint
80017288 T ispunct
80017338 T isspace
800173e8 T isupper
800174a0 T __ctype_tolower_loc
80017534 T __ctype_toupper_loc
800175c8 T __ctype_b_loc
80017660 T _IO_vsscanf
80017660 W __vsscanf
80017660 W vsscanf
80017700 t _IO_strn_overflow
80017780 T _IO_vsnprintf
80017780 W __vsnprintf
80017780 W vsnprintf
80017860 T _IO_least_marker
800178a4 T _IO_switch_to_main_get_area
800178dc T _IO_switch_to_backup_area
80017910 T _IO_switch_to_get_mode
800179d4 T _IO_default_underflow
800179dc T _IO_default_uflow
80017a34 T _IO_sgetn
80017a4c T _IO_default_seekpos
80017a84 T _IO_default_sync
80017a8c T _IO_default_seekoff
80017a98 T _IO_sputbackc
80017b24 T _IO_sungetc
80017ba4 T _IO_adjust_column
80017bf4 T _IO_init_marker
80017cb0 T _IO_remove_marker
80017cf8 T _IO_marker_difference
80017d08 T _IO_marker_delta
80017d60 T _IO_seekmark
80017e34 T _IO_default_seek
80017e40 T _IO_default_stat
80017e48 T _IO_default_read
80017e50 T _IO_default_write
80017e58 T _IO_default_showmanyc
80017e60 T _IO_default_imbue
80017e68 T _IO_iter_begin
80017e78 T _IO_iter_end
80017e80 T _IO_iter_next
80017e8c T _IO_iter_file
80017e94 T _IO_list_resetlock
80017ef0 T _IO_old_init
80017fa4 T _IO_no_init
80018020 T _IO_init
80018048 T _IO_list_unlock
8001806c T _IO_list_lock
80018090 T _IO_free_backup_area
800180e0 T _IO_unsave_markers
80018114 T _IO_default_xsputn
8001824c t save_for_backup
80018404 T _IO_default_pbackfail
800185a8 t flush_cleanup
80018618 T _IO_flush_all_linebuffered
80018618 W _flushlbf
800187e0 T _IO_flush_all_lockp
800189e8 T _IO_cleanup
80018abc T _IO_flush_all
80018ac4 T _IO_link_in
80018c24 T _IO_un_link
80018db8 T _IO_setb
80018e88 T _IO_default_setbuf
80018f6c T _IO_doallocbuf
80019000 T _IO_default_finish
800190d4 T _IO_default_doallocate
80019144 T __uflow
80019270 T __underflow
80019394 T _IO_default_xsgetn
80019494 T __overflow
800194d0 T _IO_str_underflow
80019540 T _IO_str_count
80019568 T _IO_str_seekoff
80019770 T _IO_str_finish
800197ec T _IO_str_pbackfail
80019818 T _IO_str_overflow
800199e4 T _IO_str_init_static_internal
80019ad8 T _IO_str_init_readonly
80019b40 T _IO_str_init_static
80019b60 t malloc_init_state
80019bd0 t mem2mem_check
80019c88 t sYSTRIm
80019db4 T __malloc_usable_size
80019db4 W malloc_usable_size
80019e00 t ptmalloc_unlock_all2
80019f08 t mem2chunk_check
8001a1d8 t ptmalloc_unlock_all
8001a2d4 t malloc_printerr
8001a394 t malloc_consolidate
8001a5c8 t mALLINFo
8001a704 t top_check
8001a89c T __malloc_check_init
8001a930 t ptmalloc_init
8001adf0 t mALLOPt
8001af78 T __libc_mallopt
8001af78 T __mallopt
8001af78 W mallopt
8001af80 T __libc_mallinfo
8001af80 T __mallinfo
8001af80 W mallinfo
8001b024 T __malloc_trim
8001b024 W malloc_trim
8001b0dc T __malloc_set_state
8001b0dc W malloc_set_state
8001b4fc t ptmalloc_lock_all
8001b644 t munmap_chunk
8001b680 t mremap_chunk
8001b760 t grow_heap
8001b834 T _int_free
8001be08 T __cfree
8001be08 T __free
8001be08 T __libc_free
8001be08 T free
8001be08 W cfree
8001bf00 t free_starter
8001bf3c t free_check
8001c078 t free_atfork
8001c190 t new_heap
8001c364 T _int_malloc
8001d0bc T _int_memalign
8001d388 T _int_valloc
8001d3d8 t memalign_starter
8001d3f0 T _int_realloc
8001d86c t malloc_starter
8001d87c t malloc_check
8001d91c t memalign_check
8001da48 t realloc_check
8001dcb4 T _int_new_arena
8001dd70 T __malloc_stats
8001dd70 W malloc_stats
8001df50 t arena_get2
8001e1b0 T __libc_pvalloc
8001e1b0 T __pvalloc
8001e1b0 W pvalloc
8001e364 T __libc_valloc
8001e364 T __valloc
8001e364 W valloc
8001e4b8 T __libc_malloc
8001e4b8 T __malloc
8001e4b8 T malloc
8001e6f4 T __libc_memalign
8001e6f4 T __memalign
8001e6f4 W memalign
8001e954 T __posix_memalign
8001e954 W posix_memalign
8001e9f8 t memalign_hook_ini
8001ea38 T __libc_realloc
8001ea38 T __realloc
8001ea38 T realloc
8001ec7c t realloc_hook_ini
8001ecc4 T __malloc_get_state
8001ecc4 W malloc_get_state
8001ee6c t malloc_hook_ini
8001ee9c t malloc_atfork
8001efc0 t iALLOc
8001f2c4 T __libc_independent_comalloc
8001f3d4 T __libc_independent_calloc
8001f4ec T __calloc
8001f4ec T __libc_calloc
8001f4ec W calloc
8001f860 T __default_morecore
8001f8b0 T strcat
8001f8f0 T strchr
8001f8f0 W index
8001fa10 T strcmp
8001fa40 T strcpy
8001fa60 T strlen
8001fb40 T __strnlen
8001fb40 W strnlen
8001fc70 T strncmp
8001fd80 T strncpy
8001fe50 T strrchr
8001fe50 W rindex
8001fec0 T strpbrk
8001ff10 T __memchr
8001ff10 W memchr
80020060 T memcmp
80020060 W bcmp
800204e0 T memmove
80020680 T __mempcpy
80020680 W mempcpy
80020770 T __strcasecmp
80020770 W strcasecmp
80020820 T __strncasecmp
80020820 W strncasecmp
80020900 T _wordcopy_fwd_aligned
80020a1c T _wordcopy_fwd_dest_aligned
80020b20 T _wordcopy_bwd_aligned
80020c44 T _wordcopy_bwd_dest_aligned
80020d60 T __rawmemchr
80020d60 W rawmemchr
80020e50 T __sleep
80020e50 W sleep
80021058 T __libc_nanosleep
80021058 W __nanosleep
80021058 W nanosleep
80021080 T __sbrk
80021080 W sbrk
80021120 T __getpagesize
80021120 W getpagesize
80021148 T __mmap
80021148 W mmap
80021178 T __munmap
80021178 W munmap
800211a8 T __mprotect
800211a8 W mprotect
800211d8 T __mremap
800211d8 W mremap
80021200 T __register_atfork
800213b0 t elf_machine_matches_host
800213ec T _dl_aux_init
800215f0 T _dl_important_hwcaps
80021614 T _dl_non_dynamic_init
800219c0 T __libc_init_secure
80021a40 t init
80021ae8 T __libc_init_first
80021af0 T _dl_start
80021b00 T __syscall_error
80021b30 W __errno_location
80021b70 T __setfpucw
80021ba0 T __libc_sigaction
80021c88 T __sigaction
80021c88 W sigaction
80021cb0 T __sigprocmask
80021cb0 W sigprocmask
80021d00 T abort
80021ef0 T getenv
80022060 T __clearenv
80022060 W clearenv
800220f8 T __unsetenv
800220f8 W unsetenv
80022224 T __add_to_environ
80022608 T __setenv
80022608 W setenv
800226a0 T __strtol_internal
80022724 T strtol
800227a0 T __strtoul_internal
80022824 T strtoul
800228a0 T ____strtol_l_internal
80022e38 W __strtol_l
80022e38 W strtol_l
80022e60 T ____strtoul_l_internal
800233b4 W __strtoul_l
800233b4 W strtoul_l
800233e0 T __correctly_grouped_prefixmb
80023670 T _itoa_word
800237a0 T _itoa
80023d0c T _fitoa_word
80023d6c T _fitoa
80023de0 t read_int
80023e4c t _IO_helper_overflow
80023f00 t printf_unknown
80024488 t group_number
80024638 t _i18n_number_rewrite
800248ec T _IO_vfprintf
800248ec T vfprintf
80028f20 t buffered_vfprintf
800290a0 T __guess_grouping
80029124 t hack_digit.11295
800292fc t _i18n_number_rewrite
800295b0 T __printf_fp
8002c000 T __register_printf_function
8002c000 W register_printf_function
8002c0c0 T __printf_fphex
8002d8b0 T fprintf
8002d8b0 W _IO_fprintf
8002d8e0 T _IO_vfscanf
80032bec T __vfscanf
80032bec W vfscanf
80032c00 T __flockfile
80032c00 T _IO_flockfile
80032c00 W flockfile
80032c30 T __funlockfile
80032c30 T _IO_funlockfile
80032c30 W funlockfile
80032c60 t read_int
80032ccc T __find_specmb
80032db4 T __parse_one_specmb
80033460 T _IO_padn
80033590 T _IO_wpadn
800336b0 T _IO_least_wmarker
800336fc T _IO_switch_to_main_wget_area
80033738 T _IO_switch_to_wbackup_area
80033770 T _IO_wdefault_uflow
800337d0 T _IO_switch_to_wget_mode
800338a0 T _IO_sputbackwc
80033930 T _IO_sungetwc
800339b4 T _IO_adjust_wcolumn
80033a0c T _IO_init_wmarker
80033ad0 T _IO_wmarker_delta
80033b44 T _IO_seekwmark
80033c28 T _IO_free_wbackup_area
80033c88 T _IO_unsave_wmarkers
80033cbc T __woverflow
80033d0c T _IO_wdefault_xsputn
80033e48 t save_for_wbackup
80034044 T __wunderflow
800341a8 T _IO_wdefault_xsgetn
800342cc T __wuflow
8003443c T _IO_wdefault_pbackfail
80034600 T _IO_wsetb
800346dc T _IO_wdefault_doallocate
80034750 T _IO_wdoallocbuf
800347e0 T _IO_wdefault_finish
800348d0 t _IO_wfile_underflow_maybe_mmap
80034920 t _IO_wfile_underflow_mmap
80034ad8 T _IO_wfile_seekoff
80035234 T _IO_wfile_underflow
80035784 T _IO_wdo_write
8003591c T _IO_wfile_xsputn
80035af4 T _IO_wfile_sync
80035cb0 T _IO_wfile_overflow
80035f90 t do_encoding
80035fc8 t do_always_noconv
80035fd0 t do_max_length
80035fe4 t do_in
800360dc t do_unshift
800361b4 t do_out
800362ac t do_length
8003637c T _IO_fwide
80036580 T __fcloseall
80036580 W fcloseall
80036590 T __libc_message
80036814 T __libc_fatal
80036850 t _IO_file_seekoff_maybe_mmap
800368b0 T _IO_file_seek
800368bc t _IO_file_sync_mmap
80036980 t decide_maybe_mmap
80036bc4 t _IO_file_xsgetn_maybe_mmap
80036c14 T _IO_file_underflow_maybe_mmap
80036c44 t mmap_remap_check
80036f48 t _IO_file_xsgetn_mmap
800370b8 T _IO_file_underflow_mmap
80037160 T _IO_file_xsgetn
800373e0 t new_do_write
80037564 T _IO_new_file_xsputn
80037564 W _IO_file_xsputn
80037798 T _IO_new_do_write
80037798 W _IO_do_write
800377dc T _IO_file_close
80037820 T _IO_file_close_mmap
80037880 T _IO_file_seekoff_mmap
80037a54 T _IO_new_file_attach
80037a54 W _IO_file_attach
80037b1c T _IO_new_file_write
80037b1c W _IO_file_write
80037c0c T _IO_file_stat
80037c20 T _IO_file_read
80037c94 T _IO_new_file_seekoff
80037c94 W _IO_file_seekoff
8003827c T _IO_new_file_sync
8003827c W _IO_file_sync
8003839c T _IO_new_file_overflow
8003839c W _IO_file_overflow
80038608 T _IO_new_file_underflow
80038608 W _IO_file_underflow
800388b8 T _IO_new_file_setbuf
800388b8 W _IO_file_setbuf
80038920 T _IO_file_setbuf_mmap
80038990 T _IO_file_open
80038af0 T _IO_new_file_init
80038af0 W _IO_file_init
80038b38 T _IO_new_file_finish
80038b38 W _IO_file_finish
80038bf8 T _IO_new_file_close_it
80038bf8 W _IO_file_close_it
80038dc0 T _IO_new_file_fopen
80038dc0 W _IO_file_fopen
80039280 T __strerror_r
80039280 W strerror_r
80039420 T strstr
80039570 T __strchrnul
80039570 W strchrnul
80039690 T __wmemcpy
80039690 W wmemcpy
800396a0 T __wmemmove
800396a0 W wmemmove
800396b0 T __wmempcpy
800396b0 W wmempcpy
800396c0 T __mbrlen
800396c0 W mbrlen
800396f0 T __mbrtowc
800396f0 W mbrtowc
80039950 T __wcrtomb
80039950 W wcrtomb
80039c20 T __wcsrtombs
80039c20 W wcsrtombs
80039f70 T __mbsnrtowcs
80039f70 W mbsnrtowcs
8003a290 T __wcsnlen
8003a290 W wcsnlen
8003a350 T _nl_cleanup_ctype
8003a3b4 T __wcsmbs_getfct
8003a428 T __wcsmbs_named_conv
8003a4dc T __wcsmbs_load_conv
8003a714 T __wcsmbs_clone_conv
8003a810 T __libc_fork
8003a810 W __fork
8003a810 W fork
8003a880 T _exit
8003a880 W _Exit
8003a910 T __getuid
8003a910 W getuid
8003a920 T __geteuid
8003a920 W geteuid
8003a930 T __getgid
8003a930 W getgid
8003a940 T __getegid
8003a940 W getegid
8003a950 T ___fxstat64
8003a950 T __fxstat64
8003aa78 T __libc_open
8003aa78 W __open
8003aa78 W open
8003aaa8 T __libc_read
8003aaa8 W __read
8003aaa8 W read
8003aad8 T __libc_write
8003aad8 W __write
8003aad8 W write
8003ab08 T __access
8003ab08 W access
8003ab30 T __xstat64_conv
8003ac44 T __xstat_conv
8003ada0 T __brk
8003ada0 W brk
8003ae00 T setlogmask
8003ae1c t closelog_internal
8003ae68 T closelog
8003aef8 t cancel_handler
8003af1c t openlog_internal
8003b0d4 T openlog
8003b178 T syslog
8003b1a8 T vsyslog
8003b790 T __mmap64
8003b790 W mmap64
8003b950 t maybe_split_for_insert
8003baf8 T __tfind
8003baf8 W tfind
8003bba4 t trecurse
8003bc64 T __twalk
8003bc64 W twalk
8003bc84 t tdestroy_recurse
8003bcec T __tdestroy
8003bcec W tdestroy
8003bd04 T __tdelete
8003bd04 W tdelete
8003c2a8 T __tsearch
8003c2a8 W tsearch
8003c420 T __init_misc
8003c490 T __libc_lseek64
8003c490 T __llseek
8003c490 T __lseek64
8003c490 W llseek
8003c490 W lseek64
8003c548 T __libc_connect
8003c548 W __connect
8003c548 W __connect_internal
8003c548 W connect
8003c578 T __libc_send
8003c578 W __send
8003c578 W send
8003c5a8 T __socket
8003c5a8 W socket
8003c5d0 T __wctrans
8003c5d0 W wctrans
8003c700 T __towctrans
8003c700 W towctrans
8003c790 T __libc_alloca_cutoff
8003c7f0 T __libc_disable_asynccancel
8003c7f0 T __librt_disable_asynccancel
8003c818 T __libc_enable_asynccancel
8003c818 T __librt_enable_asynccancel
8003c880 T __readonly_area
8003ca60 t elf_machine_matches_host
8003ca9c t is_dst
8003cbd0 T _dl_dst_count
8003ccbc t add_path.9497
8003cda0 t fillin_rpath
8003d120 t add_name_to_object
8003d228 t lose
8003d314 t print_search_path
8003d538 t _dl_map_object_from_fd
8003e2bc T _dl_init_paths
8003e5e0 T _dl_dst_substitute
8003e7e8 t expand_dynamic_string_token
8003e988 t cache_rpath
8003ec04 T _dl_rtld_di_serinfo
8003ee00 t open_verify
8003f204 t open_path
8003f5ec T _dl_map_object
8003fd90 T _dl_cache_libcmp
8003feb4 T _dl_unload_cache
8003ff00 T _dl_load_cache_lookup
800405a0 t elf_machine_matches_host
800405dc T _dl_setup_hash
80040620 t do_lookup_x
80040a9c T _dl_lookup_symbol_x
800414a0 T _dl_new_object
800417f0 T _dl_receive_error
8004187c T _dl_catch_error
8004194c T _dl_signal_error
80041b04 T _dl_signal_cerror
80041be0 T _dl_name_match_p
80041c74 t _dl_debug_vdprintf
8004215c T _dl_dprintf
80042194 T _dl_debug_printf_c
800421dc T _dl_debug_printf
80042224 T _dl_sysdep_read_whole_file
800422d0 T _dl_get_origin
800424c0 T _dl_make_stack_executable
80042630 T _dl_mcount_wrapper_check
8004266c T _dl_mcount_wrapper
80042690 T _dl_initial_error_catch_tsd
800426a0 T __gconv_get_modules_db
800426b0 T __gconv_get_alias_db
800426c0 t derivation_compare
80042720 T __gconv_alias_compare
80042730 t do_lookup_alias
80042778 T __gconv_compare_alias
8004286c T __gconv_release_step
800428e0 T __gconv_close_transform
80042990 t find_derivation
800434e8 T __gconv_find_transform
80043700 t insert_module
80043878 t add_module
80043d10 t add_alias
80043fd4 T __gconv_get_path
800443d8 T __gconv_read_conf
80044800 T __gconv_get_builtin_trans
800448f0 T __gconv_btwoc_ascii
80044910 T __gconv_transform_internal_ucs2reverse
800454f4 T __gconv_transform_ucs2reverse_internal
80045c44 T __gconv_transform_internal_ucs2
80046800 T __gconv_transform_ucs2_internal
80046fb0 T __gconv_transform_internal_ascii
80047850 T __gconv_transform_ascii_internal
80047c04 T __gconv_transform_ucs4le_internal
80048344 T __gconv_transform_ucs4_internal
80048a58 T __gconv_transform_internal_ucs4
80049080 T __gconv_transform_internal_ucs4le
80049678 T __gconv_transform_utf8_internal
8004a57c T __gconv_transform_internal_utf8
8004b190 t open_translit
8004b298 T __gconv_translit_find
8004b560 t trans_compare
8004b570 T __gconv_transliterate
8004bb40 T __gconv_get_cache
8004bb50 T __gconv_release_cache
8004bb74 t find_module_idx
8004bcb4 T __gconv_compare_alias_cache
8004bd6c t find_module
8004be90 T __gconv_lookup_cache
8004c34c T __gconv_load_cache
8004c5c0 T __gconv_release_shlib
8004c5dc t do_release_shlib
8004c6b4 T __gconv_find_shlib
8004c89c t known_compare
8004c8b0 t new_composite_name
8004cb38 T setlocale
8004d1c0 t strip
8004d2b8 T _nl_remove_locale
8004d330 T _nl_find_locale
8004d8f0 T _nl_intern_locale_data
8004dce4 T _nl_load_locale
8004dfd0 T _nl_unload_locale
8004e070 t rangecmp
8004e080 T _nl_load_locale_from_archive
8004eb00 T _nl_postload_ctype
8004ec00 T __assert_fail
8004ed60 T __dcgettext
8004ed60 W dcgettext
8004ed90 t plural_eval
8004efb4 t transcmp
8004f02c T _nl_find_msg
8004f6f8 t plural_lookup
8004f7b0 T __dcigettext
800500a0 T _nl_find_domain
800503c0 T _nl_free_domain_conv
80050430 T _nl_init_domain_conv
800507f8 T _nl_load_domain
80051ca0 t alias_compare
80051cb0 t read_alias_file
80052380 T _nl_expand_alias
800524f0 T _nl_make_l10nflist
8005298c T _nl_normalize_codeset
80052d00 T _nl_explode_name
80052fa0 t __gettexterror
80052fa8 T __gettext_free_exp
80053034 t new_exp
80053164 t new_exp_2
80053194 T __gettextparse
800538f0 T __gettext_extract_plural
80053ab0 T __hash_string
80053b00 T __isinf
80053b00 T __isinfl
80053b00 W isinf
80053b00 W isinfl
80053b40 T __isnan
80053b40 T __isnanl
80053b40 W isnan
80053b40 W isnanl
80053b80 T __signbit
80053b90 T _setjmp
80053ba0 T __libc_longjmp
80053ba0 T __libc_siglongjmp
80053ba0 W _longjmp
80053ba0 W longjmp
80053ba0 W siglongjmp
80053c00 T __longjmp
80053ca0 T _longjmp_unwind
80053cc0 T raise
80053cc0 W gsignal
80053d18 T __kill
80053d18 W kill
80053d40 T bsearch
80053e10 t msort_with_tmp
8005402c T qsort
800541f0 T __secure_getenv
80054220 T __strtoll_internal
800542a4 T strtoll
800542a4 W strtoq
80054320 T __strtoull_internal
800543a4 T strtoull
800543a4 W strtouq
80054420 T ____strtoll_l_internal
80054b8c W __strtoll_l
80054b8c W strtoll_l
80054bc0 T ____strtoull_l_internal
800552b8 W __strtoull_l
800552b8 W strtoull_l
800552e0 T __strtof_internal
80055350 W strtof
800553c0 T __strtod_internal
80055430 W strtod
800554a0 T __strtold_internal
80055510 W strtold
80055580 t str_to_mpn
80055898 t round_and_return
80055ab4 T ____strtof_l_internal
80057bec W __strtof_l
80057bec W strtof_l
80057c00 t str_to_mpn
80057f18 t round_and_return
8005822c T ____strtod_l_internal
8005a4f8 W __strtod_l
8005a4f8 W strtod_l
8005a510 T ____strtold_l_internal
8005a518 W __strtold_l
8005a518 W strtold_l
8005a530 T __mpn_add_n
8005a640 T __mpn_cmp
8005a6d0 T __mpn_divrem
8005ae90 T __mpn_lshift
8005af60 T __mpn_rshift
8005b020 T __mpn_mul
8005b400 T __mpn_mul_1
8005b490 T __mpn_impn_sqr_n_basecase
8005b5f8 T __mpn_impn_sqr_n
8005b988 T __mpn_impn_mul_n_basecase
8005baf8 T __mpn_impn_mul_n
8005bf44 T __mpn_mul_n
8005bfe0 T __mpn_sub_n
8005c0f0 T __mpn_submul_1
8005c1b0 T __mpn_extract_double
8005c3a0 T __mpn_construct_float
8005c3f0 T __mpn_construct_double
8005c470 T _itowa
8005ca10 T __asprintf
8005ca10 W asprintf
8005ca40 T dprintf
8005ca70 T _IO_file_doallocate
8005cc00 T __new_fclose
8005cc00 T _IO_new_fclose
8005cc00 W _IO_fclose
8005cc00 W fclose
8005ce20 T _IO_fflush
8005ce20 W fflush
8005cf50 T __fopen_maybe_mmap
8005cfb0 T __fopen_internal
8005d088 T __new_fopen
8005d088 T _IO_new_fopen
8005d088 W _IO_fopen
8005d088 W fopen
8005d090 T _IO_fputs
8005d090 W fputs
8005d1d0 T _IO_ftell
8005d1d0 W ftell
8005d3f0 T _IO_wfile_doallocate
8005d580 T _IO_getdelim
8005d580 W __getdelim
8005d580 W getdelim
8005d830 T _IO_seekoff_unlocked
8005d9a8 T _IO_seekoff
8005dac0 T __fwprintf
8005dac0 W fwprintf
8005daf0 T open_memstream
8005dbe0 t _IO_mem_sync
8005dc68 t _IO_mem_finish
8005dd00 T _IO_vasprintf
8005dd00 W vasprintf
8005deb0 T _IO_vdprintf
8005deb0 W vdprintf
8005dfa0 T __fsetlocking
8005dff0 T fgets_unlocked
8005e0e0 T fputs_unlocked
8005e170 T __strdup
8005e170 W strdup
8005e1d0 T __strndup
8005e1d0 W strndup
8005e240 T __stpcpy
8005e240 W stpcpy
8005e270 T __strncasecmp_l
8005e270 W strncasecmp_l
8005e2f0 T __strsep
8005e2f0 T __strsep_g
8005e2f0 W strsep
8005e3c0 T __argz_count
8005e3c0 W argz_count
8005e440 T __argz_create_sep
8005e440 W argz_create_sep
8005e570 T __argz_stringify
8005e570 W argz_stringify
8005e5f0 T __argz_add_sep
8005e5f0 W argz_add_sep
8005e710 T __wcslen
8005e710 W wcslen
8005e7b0 T localtime
8005e7c0 T __localtime_r
8005e7c0 W localtime_r
8005e7d0 T time
8005e7e0 t compute_change
8005ec1c T __tzstring
8005ed14 t tzset_internal
8005f7c0 T __tz_convert
8005f9f0 T __tzset
8005f9f0 W tzset
8005fa80 T __tzname_max
8005faf0 t compute_tzname_max
8005fb5c T __tzfile_compute
8005ffd8 T __tzfile_read
80060c98 T __tzfile_default
80060ed0 t memcpy_lowcase
80060f1c t memcpy_uppcase
80060f68 T __strftime_l
80060f68 W strftime_l
80062b80 t _nl_init_era_entries
80062e78 T _nl_select_era_entry
80062efc T _nl_get_era_entry
800630d0 t _nl_init_alt_digit
800631a4 T _nl_parse_alt_digit
80063338 T _nl_get_alt_digit
8006341c T _nl_get_walt_digit
80063580 T _nl_cleanup_time
80063610 T __getpid
80063610 W getpid
80063620 T __sysconf
80063620 W sysconf
800639a0 T ___xstat64
800639a0 T __xstat64
80063ac8 T __libc_close
80063ac8 W __close
80063ac8 W close
80063af8 T __libc_lseek
80063af8 W __lseek
80063af8 W lseek
80063b20 T __fcntl_nocancel
80063dac T __libc_fcntl
80063dac W __fcntl
80063dac W fcntl
80063e60 T __getcwd
80063e60 W getcwd
80064010 T __isatty
80064010 W isatty
80064030 T __tcgetattr
80064030 W tcgetattr
800640e0 t __atomic_writev_replacement
80064280 t do_writev
80064354 T __libc_writev
80064354 T __writev
80064354 W writev
800643f0 T __getdtablesize
800643f0 W getdtablesize
80064420 t get_proc_path
800645f4 t phys_pages_info
8006476c T __get_avphys_pages
8006476c W get_avphys_pages
80064778 T __get_phys_pages
80064778 W get_phys_pages
80064784 T __get_nprocs
80064784 T __get_nprocs_conf
80064784 W get_nprocs
80064784 W get_nprocs_conf
80064a70 T __getclktck
80064aa0 T _dl_mcount
80064e68 T _dl_start_profile
80065620 t dlerror_run
80065680 T __libc_dlclose
80065690 T __libc_dlsym
800656dc T __libc_dlsym_private
80065728 T __libc_register_dl_open_hook
80065760 t do_dlclose
80065768 t do_dlsym_private
800657dc t do_dlsym
8006582c T __libc_dlopen_mode
80065880 t do_dlopen
800658c0 T __gconv_open
800662c0 T __gconv
800664f0 T __gconv_close
800665f0 T __current_locale_name
80066650 T __sigsetjmp
80066660 T __sigsetjmp_aux
800666d0 T _quicksort
80066bc0 T __mpn_addmul_1
80066c80 t read_int
80066ce0 t _IO_helper_overflow
80066da0 t group_number
80066f18 t _i18n_number_rewrite
8006709c t printf_unknown
800676f8 T __vfwprintf
800676f8 T _IO_vfwprintf
800676f8 W vfwprintf
8006b828 t buffered_vfprintf
8006b9f0 T _IO_sscanf
8006b9f0 T sscanf
8006ba20 t read_int
8006ba80 T __find_specwc
8006ba88 T __parse_one_specwc
8006c110 T _IO_getline_info
8006c2e4 T _IO_getline
8006c310 T fileno
8006c310 W fileno_unlocked
8006c370 T fread_unlocked
8006c400 T __libc_register_dlfcn_hook
8006c438 t fini
8006c528 t free_key_mem
8006c640 t init
8006c69c T _dlerror_run
8006c890 T __dlerror
8006cbe0 T __dladdr
8006cbf0 T __dladdr1
8006cc20 T __dlinfo
8006cc5c t dlinfo_doit
8006cd30 T __dlmopen
8006cd8c t dlmopen_doit
8006ce10 T strerror
8006cef0 T __strcasecmp_l
8006cef0 W strcasecmp_l
8006cf50 T wcschr
8006cf80 T __btowc
8006cf80 W btowc
8006d160 T __mbsrtowcs
8006d160 W mbsrtowcs
8006d200 T __wcschrnul
8006d200 W wcschrnul
8006d250 T __mbsrtowcs_l
8006d620 T __offtime
8006dae0 t guess_time_tm
8006dc88 t ranged_convert
8006de18 T __mktime_internal
8006e3ec T mktime
8006e3ec W timelocal
8006e438 T __getrlimit
8006e438 W getrlimit
8006e460 t decode_name
8006e58c T __hasmntopt
8006e58c W hasmntopt
8006e650 T __addmntent
8006e650 W addmntent
8006eca4 T __endmntent
8006eca4 W endmntent
8006ecc8 T __setmntent
8006ecc8 W setmntent
8006ed84 T __getmntent_r
8006ed84 W getmntent_r
8006f1a0 t profil_counter
8006f21c T __profil
8006f21c W profil
8006f3b0 T __profile_frequency
8006f460 T _dl_open
8006f6b8 t add_to_global
8006f904 t dl_open_worker
8006ffc0 T _dl_close
800709e0 T _dl_addr
80070ca0 T __sigjmp_save
80070d00 T fseek
80070e40 T __dlopen
80070e98 t dlopen_doit
80070f10 T __dlclose
80070f3c t dlclose_doit
80070f50 T __dlsym
80070fd0 t dlsym_doit
80071010 T __dlvsym
80071094 t dlvsym_doit
800710d8 T __setitimer
800710d8 W setitimer
80071100 t elf_machine_matches_host
8007113c T _dl_reloc_bad_type
800711b8 T _dl_protect_relro
80071238 T _dl_relocate_object
80071bd0 t _dl_build_local_scope
80071c8c t openaux
80071cf4 T _dl_map_object_deps
80072de0 T _dl_runtime_resolve
80072e3c t elf_machine_matches_host
80072e78 t __dl_runtime_resolve
80073140 t call_init
800732b0 T _dl_init
80073440 T _dl_sort_fini
80073720 T _dl_fini
80073aa0 T _dl_debug_initialize
80073ae4 T _dl_debug_state
80073af0 t match_symbol
80073ed4 T _dl_check_map_versions
800743f4 T _dl_check_all_versions
800744b0 t do_sym
80074634 T _dl_sym
8007465c T _dl_vsym
80074750 T __fixunssfsi
800747d0 t _fpadd_parts
80074a00 T __subsf3
80074a70 T __addsf3
80074ae0 T __gesf2
80074b70 T __floatsisf
80074c20 T __fixsfsi
80074cd0 T __extendsfdf2
80074d30 T __divdf3
80074fa0 T __ltdf2
80075050 T __make_dp
80075090 T __truncdfsf2
80075110 T __pack_f
800752c0 T __unpack_f
800753a0 T __fpcmp_parts_f
800754c0 T __make_fp
800754f0 T __pack_d
800757e0 T __unpack_d
80075910 T __fpcmp_parts_d
80075a70 T __strtol_ul_max_tab
80075afc T __strtol_ul_rem_tab
80075b20 T __strtol_ull_max_tab
80075c38 T __strtol_ull_rem_tab
80075c5c t __elf_set___libc_atexit_element__IO_cleanup__
80075c60 t free_mem
80075c98 t __elf_set___libc_subfreeres_element_free_mem__
80075c9c T __printf_arginfo_table
80075ca0 t free_modules_db
80075d34 t free_mem
80075dbc t free_derivation
80075eac t __elf_set___libc_subfreeres_element_free_mem__
80075eb0 t free_mem
80075ee0 t __elf_set___libc_subfreeres_element_free_mem__
80075ee4 t free_mem
80075f18 t __elf_set___libc_subfreeres_element_free_mem__
80075f1c t free_mem
80075f50 t do_release_all
80075f88 t __elf_set___libc_subfreeres_element_free_mem__
80075f8c T _nl_locale_subfreeres
80076138 T _nl_archive_subfreeres
80076274 t free_mem
80076364 t __elf_set___libc_subfreeres_element_free_mem__
80076368 T _nl_finddomain_subfreeres
800763dc T _nl_unload_domain
8007647c t string_space
80076480 t map
80076484 t free_mem
800764e4 t __elf_set___libc_subfreeres_element_free_mem__
800764e8 t transitions
800764ec t mount_proc
800764f0 t free_mem
800765b8 t __elf_set___libc_subfreeres_element_free_mem__
800765bc t buf
800765c0 t free_mem
8007660c t __elf_set___libc_subfreeres_element_free_mem__
80076610 A _ecode
80076a10 T font_map
80076e40 t _fat_valid_mode
80076ed0 T _io_ds2_mmcf
80076f20 T LFN_offset_table
80076f80 t FR2n
80077420 t pll_m_n
80077a9c t C.19.1758
80077aac t ts_exp
80077acc t ts_mul
80077b0c t mmc_result_strings
80077c20 T mmdata10
80078040 t UNIT_SIZE
80078060 T _IO_strn_jumps
800780c0 T _IO_str_jumps
800784cc t unsecure_envvars.7472
80078650 T _itoa_base_table
80078910 T _itoa_lower_digits
80078940 T _itoa_upper_digits
80078a40 t null
80078a48 t step4_jumps.10418
80078ac0 t step4_jumps.10291
80078b38 t step3b_jumps.10290
80078bb0 t step3a_jumps.10288
80078c28 t step2_jumps.10287
80078ca0 t step1_jumps.10286
80078d18 t step0_jumps.10255
80078d90 t __PRETTY_FUNCTION__.10377
80078da0 t jump_table.10246
80078f0c t _IO_helper_jumps
80078f60 t __PRETTY_FUNCTION__.10045
80078fc0 t __PRETTY_FUNCTION__.11114
80079020 t __PRETTY_FUNCTION__.10721
8007934c t __PRETTY_FUNCTION__.10473
800795b0 t blanks
800795c0 t zeroes
800795d0 t blanks
80079610 t zeroes
80079680 T _IO_wfile_jumps
800796d4 T _IO_wfile_jumps_mmap
80079728 T _IO_wfile_jumps_maybe_mmap
8007977c t __PRETTY_FUNCTION__.8537
800797d0 t __PRETTY_FUNCTION__.9941
80079820 T _IO_file_jumps
80079874 T _IO_file_jumps_mmap
800798c8 T _IO_file_jumps_maybe_mmap
8007991c t __PRETTY_FUNCTION__.9742
80079a10 t __PRETTY_FUNCTION__.8263
80079a30 t __PRETTY_FUNCTION__.8259
80079a90 t __PRETTY_FUNCTION__.8265
80079ac0 t __PRETTY_FUNCTION__.8266
80079af0 T __wcsmbs_gconv_fcts_c
8007a250 t __PRETTY_FUNCTION__.8535
8007a26c t system_dirs
8007a27c t system_dirs_len
8007a284 t curwd.8606
8007a288 t dummy_bucket.9391
8007a28c t __PRETTY_FUNCTION__.9367
8007a29c t __PRETTY_FUNCTION__.8579
8007a2b0 t expected_note.9175
8007a2c0 t expected.9169
8007a2cc t __PRETTY_FUNCTION__.8817
8007a2d4 t __PRETTY_FUNCTION__.7657
8007a2ec t __PRETTY_FUNCTION__.8752
8007a390 t __PRETTY_FUNCTION__.6511
8007a5d0 t undefined_msg
8007a5e4 t __PRETTY_FUNCTION__.7623
8007a5f8 t C.62.7731
8007a600 t C.45.7668
8007a608 t __PRETTY_FUNCTION__.7418
8007a6c0 T _dl_out_of_memory
8007a730 t __PRETTY_FUNCTION__.7465
8007a7a0 t __PRETTY_FUNCTION__.7160
8007ad40 t gconv_conf_filename
8007ad50 t builtin_aliases
8007ade0 t gconv_module_ext
8007ade4 t default_gconv_path
8007adf4 t __PRETTY_FUNCTION__.9971
8007ae50 t map
8007afa0 t __PRETTY_FUNCTION__.6561
8007b0e0 t __PRETTY_FUNCTION__.11507
8007b108 t __PRETTY_FUNCTION__.11389
8007b12c t __PRETTY_FUNCTION__.11080
8007b154 t __PRETTY_FUNCTION__.10969
8007b178 t __PRETTY_FUNCTION__.10689
8007b198 t __PRETTY_FUNCTION__.10579
8007b1b4 t __PRETTY_FUNCTION__.10292
8007b1d4 t __PRETTY_FUNCTION__.10189
8007b1f0 t __PRETTY_FUNCTION__.9946
8007b210 t inmask.9750
8007b218 t __PRETTY_FUNCTION__.9778
8007b234 t __PRETTY_FUNCTION__.9561
8007b254 t __PRETTY_FUNCTION__.9436
8007b270 t __PRETTY_FUNCTION__.9217
8007b294 t __PRETTY_FUNCTION__.9112
8007b2b0 t __PRETTY_FUNCTION__.8932
8007b2d4 t __PRETTY_FUNCTION__.8734
8007b2f8 t __PRETTY_FUNCTION__.8567
8007b310 t __PRETTY_FUNCTION__.8609
8007b330 t __PRETTY_FUNCTION__.8449
8007b354 t __PRETTY_FUNCTION__.8342
8007b374 t __PRETTY_FUNCTION__.8201
8007b394 t __PRETTY_FUNCTION__.7907
8007b440 t __PRETTY_FUNCTION__.8003
8007b4f0 t __PRETTY_FUNCTION__.7333
8007b504 t __PRETTY_FUNCTION__.7299
8007b5d0 T _nl_category_names
8007b604 T _nl_category_name_sizes
8007b638 t _nl_category_postload
8007b6b0 T _nl_default_locale_path
8007b6c0 t codeset_idx.7503
8007b6f4 t __PRETTY_FUNCTION__.7508
8007b710 t _nl_category_num_items
8007b744 t _nl_value_type_LC_COLLATE
8007b790 t _nl_value_type_LC_CTYPE
8007b8ac t _nl_value_type_LC_MONETARY
8007b964 t _nl_value_type_LC_NUMERIC
8007b97c t _nl_value_type_LC_TIME
8007bb38 t _nl_value_type_LC_MESSAGES
8007bb4c t _nl_value_type_LC_PAPER
8007bb58 t _nl_value_type_LC_NAME
8007bb74 t _nl_value_type_LC_ADDRESS
8007bba8 t _nl_value_type_LC_TELEPHONE
8007bbbc t _nl_value_type_LC_MEASUREMENT
8007bbc4 t _nl_value_type_LC_IDENTIFICATION
8007bc04 t __PRETTY_FUNCTION__.7270
8007c0b0 t __PRETTY_FUNCTION__.7506
8007c0c8 t archfname
8007c0e8 t __PRETTY_FUNCTION__.7313
8007c110 T _nl_C_LC_CTYPE_class
8007c410 T _nl_C_LC_CTYPE_class32
8007c810 T _nl_C_LC_CTYPE_toupper
8007ce10 T _nl_C_LC_CTYPE_tolower
8007d410 T _nl_C_LC_CTYPE_class_upper
8007d458 T _nl_C_LC_CTYPE_class_lower
8007d4a0 T _nl_C_LC_CTYPE_class_alpha
8007d4e8 T _nl_C_LC_CTYPE_class_digit
8007d52c T _nl_C_LC_CTYPE_class_xdigit
8007d578 T _nl_C_LC_CTYPE_class_space
8007d5bc T _nl_C_LC_CTYPE_class_print
8007d608 T _nl_C_LC_CTYPE_class_graph
8007d654 T _nl_C_LC_CTYPE_class_blank
8007d698 T _nl_C_LC_CTYPE_class_cntrl
8007d6e4 T _nl_C_LC_CTYPE_class_punct
8007d730 T _nl_C_LC_CTYPE_class_alnum
8007d77c T _nl_C_LC_CTYPE_map_toupper
8007d824 T _nl_C_LC_CTYPE_map_tolower
8007d8cc T _nl_C_LC_CTYPE_width
8007d988 T _nl_C_LC_CTYPE
8007db00 t translit_from_idx
8007f020 t translit_from_tbl
80081a60 t translit_to_idx
80082f80 t translit_to_tbl
80087ae0 T _libc_intl_domainname
80087af0 T _nl_C_name
80087af4 T _nl_POSIX_name
80087afc T _nl_C_codeset
80087b50 t errstr.4977
80087b9c T _nl_default_default_domain
80087ba8 T _nl_default_dirname
80087c40 t aliasfile.8259
80087e88 t yypact
80087ec0 t yytranslate
80087fc8 t yycheck
80088034 t yytable
800880a0 t yydefact
800880d8 t yyr2
800880f4 t yyr1
80088110 t yypgoto
80088114 t yydefgoto
80088140 t plvar
80088154 t plone
80088190 t nbits.9499
800881d0 t _tens_in_limb
80088220 t nbits.9490
80088260 t _tens_in_limb
80088290 T __tens
800883c0 T _fpioconst_pow10
80088450 T __clz_tab
80088550 T _itowa_lower_digits
800885e0 T _itowa_upper_digits
800892b0 T __sys_errlist_internal
800892b0 T _sys_errlist_internal
800892b0 V _sys_errlist
800892b0 V sys_errlist
8008a468 T __sys_nerr_internal
8008a468 T _sys_nerr_internal
8008a468 V _sys_nerr
8008a468 V sys_nerr
8008a470 t _IO_mem_jumps
8008a560 t __PRETTY_FUNCTION__.5063
8008a574 t __PRETTY_FUNCTION__.4690
8008a584 t default_tzdir.4569
8008ac40 t __PRETTY_FUNCTION__.2689
8008acd0 t path_proc
8008ae50 t __PRETTY_FUNCTION__.7119
8008ae70 T _nl_C_LC_MESSAGES
8008aeb0 T _nl_C_LC_MONETARY
8008af8c t not_available
8008af90 T _nl_C_LC_NUMERIC
8008b5b0 T _nl_C_LC_TIME
8008b790 T _nl_C_LC_PAPER
8008b7d0 T _nl_C_LC_NAME
8008b840 T _nl_C_LC_ADDRESS
8008b8b0 T _nl_C_LC_TELEPHONE
8008b8f0 T _nl_C_LC_MEASUREMENT
8008baa4 T _nl_C_LC_IDENTIFICATION
8008bb10 T _nl_C_LC_COLLATE
8008bb80 t collseqmb
8008bc80 t collseqwc
8008c0d0 t null
8008c0ec t step4_jumps.10451
8008c164 t step4_jumps.10328
8008c1dc t step3b_jumps.10327
8008c254 t step3a_jumps.10325
8008c2cc t step2_jumps.10324
8008c344 t step1_jumps.10323
8008c3bc t step0_jumps.10292
8008c434 t __PRETTY_FUNCTION__.10447
8008c444 t jump_table.10283
8008c5b0 t _IO_helper_jumps
8008c604 t __PRETTY_FUNCTION__.10140
8008c940 t __PRETTY_FUNCTION__.8462
8008c950 T __mon_yday
8008cb30 t __PRETTY_FUNCTION__.8249
8008cc90 t __PRETTY_FUNCTION__.8186
8008cd80 t msg.8090
8008cdc0 t errstring.8070
8008cfe0 t __PRETTY_FUNCTION__.7389
8008d0a0 t __PRETTY_FUNCTION__.6507
8008d0ac t __PRETTY_FUNCTION__.6447
8008d210 t __PRETTY_FUNCTION__.7509
8008d228 t __PRETTY_FUNCTION__.7371
8008d280 T __thenan_sf
8008d290 T __thenan_df
8008d2b0 A _etext
8008d2b0 A _fdata
8008d2b0 D DEVICE_NAME
8008d2c0 D ioInterfaces
8008d2d0 D _ctype
8008d3d0 D audio_samples_frequence
8008d3d4 d _escape_key
8008d3e0 d list_all_lock
8008d400 D _IO_2_1_stdin_
8008d4a0 D _IO_2_1_stdout_
8008d540 D _IO_2_1_stderr_
8008d5e0 D _IO_list_all
8008d5e4 d _IO_stdfile_0_lock
8008d5fc d _IO_wide_data_0
8008d6b8 d _IO_stdfile_1_lock
8008d6d0 d _IO_wide_data_1
8008d78c d _IO_stdfile_2_lock
8008d7a4 d _IO_wide_data_2
8008d860 D _IO_stdin
8008d860 D stdin
8008d864 D _IO_stdout
8008d864 D stdout
8008d868 D _IO_stderr
8008d868 D stderr
8008d870 D __morecore
8008d874 V __malloc_hook
8008d878 V __realloc_hook
8008d87c V __memalign_hook
8008d880 D __libc_malloc_initialized
8008d884 d check_action
8008d890 D _dl_use_load_bias
8008d894 D _dl_debug_fd
8008d898 D _dl_correct_cache_id
8008d89c D _dl_stack_flags
8008d8a0 D _dl_make_stack_executable_hook
8008d8a4 D _dl_load_lock
8008d8c0 D _dl_argv
8008d8c4 D __libc_stack_end
8008d8d0 D __libc_enable_secure
8008d8e0 D __libc_multiple_libcs
8008d8f0 D _nl_global_locale
8008d964 D __libc_tsd_LOCALE_data
8008d970 d lock
8008d990 D __libio_codecvt
8008da08 D __libio_translit
8008da20 d to_wc
8008da5c d to_mb
8008daa0 D __fork_block
8008dad0 d LogMask
8008dad4 d LogType
8008dad8 d LogFile
8008dadc d LogFacility
8008dae0 D __progname_full
8008dae0 V program_invocation_name
8008dae4 D __progname
8008dae4 V program_invocation_short_name
8008daf0 D __stack_prot
8008daf4 d env_path_list
8008dafc d capstr
8008db00 d ncapstr
8008db04 d max_capstrlen
8008db08 d rtld_search_dirs
8008db10 D _dl_error_catch_tsd
8008db20 d builtin_modules
8008dca0 d _nl_value_types
8008dce0 D _nl_C_locobj
8008dd60 D _nl_current_default_domain
8008dd64 D _nl_state_lock
8008dd84 d tree_lock.7568
8008ddb0 d lock.7590
8008ddd0 d lock.8029
8008ddf0 d locale_alias_path.8217
8008de00 D __gettext_germanic_plural
8008de20 D __tzname
8008de20 V tzname
8008de30 d _dl_open_hook
8008de40 d internal_trans_names.7110
8008de50 d _dlfcn_hooks
8008de90 D _dl_tls_static_size
8008dea0 D _dl_mips_gnu_objects
8008eb00 A __CTOR_END__
8008eb00 A __CTOR_LIST__
8008eb00 A __DTOR_LIST__
8008eb04 A __DTOR_END__
8008eb04 A _gp
8008eb08 A _edata
8008eb08 A _fbss
8008eb08 s console_init_done
8008eb0c s f_color
8008eb0e s b_color
8008eb10 s console_id
8008eb14 s print_row
8008eb18 s print_col
8008eb1c s print_row_saved
8008eb20 s print_col_saved
8008eb24 s console_buf
8008eb28 s console_buf_size
8008eb2c s console_buf_front
8008eb30 s console_buf_end
8008eb34 s console_print_header
8008eb38 s console_screen
8008eb3c s print_header_saved
8008eb40 s __REENT
8008eb44 s _last_input_timestamp
8008eb48 s _last_input
8008eb4c s _last_key_timestamp
8008eb50 s _last_key
8008eb54 s _pllout
8008eb58 s _iclk
8008eb5c s __except_sp
8008eb60 s __except_arg
8008eb64 s __except_cause
8008eb68 s __except_epc
8008eb6c s dma_irq_mask
8008eb70 s ipl
8008eb74 s first
8008eb78 s last
8008eb7c s _mmc_hardware_inited
8008eb80 s use_4bit
8008eb84 s _escape_key_function
8008eb88 s _escape_function_lock
8008eb8c s nds_iqe_len
8008eb90 s nds_iqe_addr
8008eb94 s cpu_iqe_num
8008eb98 s mm_check
8008eb9c s dma_chan
8008eba0 s pmain_buf
8008eba4 s nds_iqe_list_w
8008eba8 s nds_iqe_list_r
8008ebac s _nds_iqe_list_w_nest
8008ebb0 s up_screen_handle
8008ebb4 s down_screen_handle
8008ebb8 s audio_buffer_handle
8008ebbc s inited
8008ebc0 s _IO_list_all_stamp
8008ebc4 s run_fp
8008ebc8 s __libc_tsd_MALLOC_data
8008ebcc s arena_mem
8008ebd0 s save_malloc_hook
8008ebd4 s save_memalign_hook
8008ebd8 s save_free_hook
8008ebdc s save_arena
8008ebe0 s aligned_heap_area
8008ebe4 s using_malloc_checking
8008ebe8 s disallow_malloc_check
8008ebec s buf.7534
8008ebf0 s result.7533
8008ebf8 s stage
8008ebfc s known_values
8008ec00 s last_environ
8008ec04 s internal
8008ec0c s state
8008ec14 s state
8008ec1c s state
8008ec24 s state
8008ec2c s connected
8008ec30 s LogStat
8008ec34 s LogTag
8008ec38 s have_no_mmap2
8008ec3c s max_dirnamelen
8008ec40 s cache
8008ec44 s cache_new
8008ec48 s cachesize
8008ec4c s receiver
8008ec50 s no_growsupdown.6555
8008ec54 s data.6399
8008ec58 s known_derivations
8008ec5c s once
8008ec60 s modcounter.9911
8008ec64 s empty_path_elem
8008ec6c s search_tree
8008ec70 s gconv_cache
8008ec74 s cache_size
8008ec78 s cache_malloced
8008ec7c s loaded
8008ec80 s release_handle
8008ec84 s archmapped
8008ec88 s archloaded
8008ec8c s freemem_size.7901
8008ec90 s freemem.7900
8008ec94 s root
8008ec98 s transmem_list
8008ec9c s _nl_loaded_domains
8008eca0 s string_space_act
8008eca4 s string_space_max
8008eca8 s nmap
8008ecac s maxmap
8008ecb0 s pagesize.3268
8008ecb4 s phys_pages.3267
8008ecb8 s is_initialized.7901
8008ecbc s tzstring_list
8008ecc0 s old_tz
8008ecc8 s tzfile_dev
8008ecd0 s tzfile_ino
8008ecd8 s tzfile_mtime
8008ecdc s num_transitions
8008ece0 s type_idxs
8008ece4 s num_types
8008ece8 s types
8008ecec s zone_names
8008ecf0 s rule_stdoff
8008ecf4 s rule_dstoff
8008ecf8 s num_leaps
8008ecfc s leaps
8008ed00 s data
8008ed04 s running
8008ed08 s narcs
8008ed0c s narcsp
8008ed10 s tos
8008ed14 s froms
8008ed18 s fromlimit
8008ed1c s fromidx
8008ed20 s lowpc
8008ed24 s textsize
8008ed28 s log_hashfraction
8008ed2c s static_buf
8008ed30 s key
8008ed34 s once
8008ed38 s state
8008ed40 s localtime_offset
8008ed44 s samples
8008ed48 s nsamples
8008ed4c s pc_offset
8008ed50 s pc_scale
8008ed54 s dl_close_state.8175
8008ed58 S driver
8008ed5c S input
8008ed64 S ep
8008ed68 S tempCache
8008ed6c S sysTimeClock
8008ed74 S timerz
8008ed78 S key
8008ed7c S dp
8008ed80 S tempFile
8008ed84 S kmalloc_ptr_uncache
8008ed88 S kmalloc_ptr
8008ed8c S audio_samples_per_trans
8008ed90 S MP4_buf
8008ed94 S __brightness_state
8008ed98 S pmain_buf
8008ed9c S MP4_fd
8008eda0 S down_screen_addr
8008eda4 S up_screen_addr
8008eda8 S __libc_tsd_CTYPE_TOLOWER_data
8008edac S __libc_tsd_CTYPE_B_data
8008edb0 S __libc_tsd_CTYPE_TOUPPER_data
8008edb8 S _dl_profile_output
8008edbc S _dl_initial_searchlist
8008edc4 S _dl_platformlen
8008edc8 S _dl_debug_mask
8008edd0 S _dl_load_adds
8008edd8 S _dl_profile
8008eddc S _dl_bind_not
8008ede0 S _dl_platform
8008ede4 S _dl_lazy
8008ede8 S _dl_phdr
8008edec S _dl_origin_path
8008edf0 S _dl_clktck
8008edf4 S _dl_dynamic_weak
8008edf8 S _dl_init_all_dirs
8008edfc S _dl_verbose
8008ee00 S _dl_phnum
8008ee04 S _dl_profile_map
8008ee08 S _dl_initfirst
8008ee0c S _dl_all_dirs
8008ee10 S _dl_osversion
8008ee14 S _dl_inhibit_rpath
8008ee18 S _dl_pagesize
8008ee1c S __libc_enable_secure_decided
8008ee20 S __libc_argc
8008ee24 S __libc_argv
8008ee28 S __printf_function_table
8008ee2c S __gconv_modules_db
8008ee30 S __gconv_alias_db
8008ee34 S __gconv_path_envvar
8008ee38 S __gconv_max_path_elem_len
8008ee3c S __gconv_path_elem
8008ee40 S _nl_domain_bindings
8008ee44 S _nl_msg_cat_cntr
8008ee48 S __tzname_cur_max
8008ee4c S __use_tzfile
8008ee50 S __have_no_stat64
8008ee54 S __have_no_fcntl64
8008ee60 b __FILEs
8008f3a0 b __DIRs
80095d20 b __PWD
80095f20 B _FAT_partitions
80095f30 b g_pExcept_info
80096130 b gpio_irq_mask
80096148 b irq_table
800968d0 b opt_pll
800968f0 B num_6
800968f4 B limit_41
800968f8 B sd2_0
80096900 B MP4_devices
80096904 B pnds_sys_rtc
80096908 b cmd_buf32
80096910 b nds_iqe_list
80096990 b __last_input
800969a0 b dma_unit_size
800969b8 b dma_used
800969d0 b dma_irq
800969f0 B _errno
800969f0 B errno
80096a00 V __malloc_initialize_hook
80096a04 V __free_hook
80096a08 V __after_morecore_hook
80096a0c b main_arena
80096e74 b mp_
80096ea0 b list_lock
80096ec0 B __environ
80096ec0 V _environ
80096ec0 V environ
80096ed0 B _dl_hwcap
80096ee0 B __fpu_control
80096ef0 b envlock
80096f10 B __curbrk
80096f10 V ___brk_addr
80096f20 b syslog_lock
80096f38 b SyslogAddr
80096f50 B __libc_multiple_threads
80096f50 B __librt_multiple_threads
80096f60 b lock.9957
80096f80 b lock
80096fa0 b headmap
80096fb0 b archive_stat
80097050 b lock.7899
80097070 b lock
80097090 B __daylight
80097090 V daylight
80097094 B __timezone
80097094 V timezone
80097098 b tzset_lock
800970b0 b tz_rules
800970f0 b last_result
80097100 b otimer.2433
80097110 b oact.2432
800971a0 B mmcinfo
800971fc B _dl_ns
80097214 B __gconv_lock
8009722c B __libc_setlocale_lock
80097244 B _nl_locale_file_list
80097278 B _tmbuf
800972a4 B _r_debug
800972b8 A _end
800972b8 B _freemem
