         w __dso_handle
         w __pthread_cleanup_upto
         w __pthread_do_exit
         w __pthread_fork
         w __pthread_getspecific
         w __pthread_initialize
         w __pthread_internal_tsd_address
         w __pthread_internal_tsd_get
         w __pthread_internal_tsd_set
         w __pthread_key_create
         w __pthread_mutex_destroy
         w __pthread_mutex_init
         w __pthread_mutex_lock
         w __pthread_mutex_trylock
         w __pthread_mutex_unlock
         w __pthread_mutexattr_destroy
         w __pthread_mutexattr_init
         w __pthread_mutexattr_settype
         w __pthread_once
         w __pthread_raise
         w __pthread_rwlock_rdlock
         w __pthread_rwlock_unlock
         w __pthread_rwlock_wrlock
         w __pthread_setspecific
         w __pthread_sigaction
         w __pthread_thread_self
         w _dl_rtld_map
         w _dl_starting_up
         w _pthread_cleanup_pop
         w _pthread_cleanup_pop_restore
         w _pthread_cleanup_push
         w _pthread_cleanup_push_defer
         w pthread_setcancelstate
00000003 a LOCALSZ
00000014 a V0OFF
00000018 a GPOFF
0000001c a RAOFF
00000020 a FRAMESZ
80002000 A _ftext
80002000 T _start
8000203c t _init_cache_loop
800020d4 T except_common_entry
800020ec T real_exception_entry
80002110 t intr_handler
8000229c T exception_handler
80002430 T ClearConsole
8000248c T Draw
800024f8 T SettingInfo
80002750 T Time
80002828 T SystemExit
800028dc T Load
8000293c T ReadClock
80002a7c T ReadDir
80002b0c T Start
80002bac T Update
80002e3c T ds2_main
80002f20 T ConsolePrintstring
80003380 T printf
80003400 T ConsoleClr
800035b8 t ConsoleMovewin
800039f0 t ConsoleView
80003b3c T ConsoleInit
80003de0 T fat_ftell
80003de8 T fat_feof
80003e04 T fat_ferror
80003e10 T fat_clearerr
80003e1c T fat_telldir
80003e24 T fat_readdir_ex
80003e70 T fat_readdir
80003ebc T fat_lstat
80003edc T fat_rmdir
80003ef4 T fat_remove
80003f0c T fat_mkdir
80003f2c T fat_getcwd
80003fc4 T fat_chdir
800040b4 T fat_closedir
800040cc T fat_seekdir
80004188 T fat_opendir
800041f0 T fat_fprintf
800042f4 T fat_fputs
80004348 T fat_fputc
80004380 T fat_fwrite
800043f0 T fat_fstat
80004410 T fat_rewind
80004430 T fat_fseek
80004474 T fat_rename
80004494 T fat_fgets
800045b0 T fat_fscanf
80004660 T fat_fgetc
800046a4 T fat_fread
80004714 T fat_fflush
80004728 T fat_fclose
80004740 T fat_fopen
80004adc T fat_init
80004b80 T fatSetDefaultInterface
80004b90 T fatUnsafeUnmount
80004ba0 T fatUnmount
80004bb0 T fatMountCustomInterface
80004bc0 T fatMountNormalInterface
80004bd0 T _FAT_Init
80004c70 T _FAT_partition_setDefaultInterface
80004ca8 T _FAT_partition_setDefaultPartition
80004cfc t _FAT_partition_constructor
800050d8 T _FAT_partition_freeMount
800051e4 T _FAT_partition_mountCustomInterface
800052a0 T _FAT_partition_getPartitionFromPath
8000539c T _FAT_partition_unsafeUnmount
80005468 T _FAT_partition_mount
800055b0 T _FAT_partition_unmount
80005690 T _FAT_disc_gbaSlotFindInterface
800056ec T _FAT_disc_dsSlotFindInterface
80005748 T _FAT_disc_findInterface
80005790 t _MMC_ClearStatus
80005798 t _MMC_ShutDown
800057a0 t _MMC_IsInserted
800057a8 t _MMC_WriteSectors
800057f8 t _MMC_ReadSectors
80005848 t _MMC_StartUp
80005860 T getInput
80005924 T getKey1
800059d4 T getKey
80005a70 t _FAT_cache_getSector
80005c38 T _FAT_cache_flush
80005cfc T _FAT_cache_invalidate
80005d30 T _FAT_cache_eraseWritePartialSector
80005e44 T _FAT_cache_writePartialSector_check
80005f38 T _FAT_cache_writePartialSector
80006024 T _FAT_cache_readPartialSector
800060d8 T _FAT_cache_constructor
8000620c T _FAT_cache_destructor
80006310 T strupr
80006350 T _FAT_directory_entryGetCluster
8000637c T _FAT_directory_getRootEntry
80006440 T _FAT_directory_isValidAlias
800067c0 T _FAT_directory_isValidLfn
8000698c T _FAT_directory_entryStat
80006b00 T _FAT_directory_removeEntry
80006d28 T _FAT_directory_entryFromPosition
8000715c T _FAT_directory_getNextEntry
8000785c T _FAT_directory_getFirstEntry
80007884 T _FAT_directory_entryFromPath
80007c70 T _FAT_directory_chdir
80007d04 T _FAT_directory_addEntry
80008df0 T _FAT_link_r
80008e00 T _FAT_dirreset_r
80008e28 T _FAT_dirclose_r
80008e34 T _FAT_dirnext_r
80008f1c T _FAT_stat_r
80009050 T _FAT_chdir_r
80009164 T _FAT_unlink_r
800093ec T _FAT_diropen_r
80009570 T _FAT_rename_r
8000988c T _FAT_mkdir_r
80009cb0 T _FAT_fstat_r
80009dc8 T _FAT_seek_r
8000a048 T _FAT_close_r
8000a238 T _FAT_open_r
8000a6e8 T _FAT_write_r
8000b074 T _FAT_read_r
8000b4d0 T _FAT_fat_nextCluster
8000b6b0 T _FAT_fat_lastCluster
8000b73c t _FAT_fat_writeFatEntry
8000b9d0 T _FAT_fat_clearLinks
8000bac4 T _FAT_fat_linkFreeCluster
8000bc64 T _FAT_fat_linkFreeClusterCleared
8000bd90 T _FAT_filetime_to_time_t
8000be18 T _FAT_filetime_getDateFromRTC
8000be9c T _FAT_filetime_getTimeFromRTC
8000bf40 T _FAT_utf8_to_unicode16
8000c05c T _FAT_unicode16_to_utf8
8000c138 T _unistrnlen
8000c188 T _unistrncmp
8000c228 T _unistrchr
8000c25c T _uniisalnum
8000c270 T detect_clock
8000c2f0 T udelay
8000c320 T printf_clock
8000c350 T mdelay
8000c3b0 T default_exept_handle
8000c3f0 T InitExcept
8000c424 T Setup_except_handle
8000c454 T syscall_fun
8000c45c T rsv_ins_except
8000c56c T watch_except
8000c6c0 T _except_idle
8000c82c T add_watch_point
8000c860 T add_rsv_ins_except
8000c87c T c_except_handler
8000c930 T init_perihery
8000c97c T CONSOL_GetChar
8000c9c8 T CONSOL_SendCh
8000c9d8 T ds2_init
8000cb70 T enable_irq
8000cc54 T disable_irq
8000cd50 T ack_irq
8000ce0c T cli
8000ce20 T mips_get_sr
8000ce28 T sti
8000ce40 T spin_lock_irqsave
8000ce54 T spin_unlock_irqrestore
8000ce5c t default_handler
8000cfa4 T C_IntHandle
8000d300 T request_irq
8000d41c T _intc_init
8000d5bc T free_irq
8000d6f0 t _sdram_convert
8000d8c4 T pm_sleep
8000d910 T pm_idle
8000d91c T pm_init
8000d968 T pm_reset
8000da08 T pm_hibernate
8000dae8 T _pm_pllconvert
8000dc70 T pm_control
8000dce8 T ds2_setCPUclocklevel
8000de70 T _tickerHander
8000de78 T _StopTicker
8000de90 T _StartSysTimer
8000dee4 T getSysTime
8000def8 T runTimer
8000df34 T stopTimer
8000df70 T resetTimer
8000dfa4 T readTimer
8000dfe4 T initTimer
8000e254 T _StartTicker
8000e350 T serial_setbrg
8000e38c T serial_waitfinish
8000e3ac T serial_tstc
8000e3c0 T serial_getc
8000e3e4 T serial_getc_noblock
8000e410 T serial_init
8000e494 T serial_putc
8000e4ec T serial_puti
8000e5ec T serial_puts
8000e690 T dl_iterate_phdr
8000e698 T ext_putc_unlocked
8000e6a8 t _putc
8000e6bc T cprintf
8000eeb0 T heapInit
8000eee0 T Drv_deAlloc
8000efa4 t loc_alloc
8000f108 T Drv_realloc
8000f3f8 T Drv_alloc
8000f428 T Drv_calloc
8000f490 T MMC_GetSize
8000f4dc T mmc_result_to_string
8000f4f4 T mmc_unpack_csd
8000f850 T mmc_unpack_r1
8000fa24 T mmc_unpack_cid
8000fadc T mmc_unpack_r3
8000fb34 T mmc_tran_speed
8000fb78 T MMC_INIT_GPIO
8000fbc4 T _mmc_chkcardwp
8000fbcc T _mmc_chkcard
8000fbe4 T _mmc_irq_handler
8000fbfc T MMC_DetectStatus
8000fc18 T _mmc_hardware_init
8000fd28 T _mmc_set_clock
8001033c T _mmc_exec_cmd
80010c0c T mmc_send_cmd
80010c48 T mmc_select_card
8001121c T MMC_WriteMultiBlock
80011854 T MMC_WriteBlock
80011d74 T mmc_unpack_r6
80011f64 T mmc_unpack_scr
80012164 T MMC_ReadMultiBlock
800127a0 T MMC_ReadBlock
80012cc0 t mmc_init_card_state
800135a0 T mmc_init_card
80013648 T MMC_Initialize
80013860 T get_kmalloc_ptr
8001386c T ndelay
8001389c T regist_escape_key
800138c8 T release_escape_key
800138e8 T __do_MP4_ioctl
80013e10 T MP4_ioctl
80013e20 t cmd_line_interrupt
800149c8 T MP4_init_module
8001527c t data_line_interrupt
80015390 T get_buf_from_bufnum
800153bc T check_video_up_buf
800153dc T get_video_up_buf
80015400 T check_video_down_buf
80015420 T get_video_down_buf
8001544c T get_audio_buf
80015478 T get_nds_set_buf
80015494 T ds2_getTime
80015510 T ds2_getBrightness
80015520 T ds2_getSwap
80015534 T ds2_getBacklight
80015548 T getmm1_ok
8001555c T getmm2_ok
80015570 T ds2_getrawInput
800155cc T update_buf
80015628 T set_nds_var
800156f0 T test_main
80015920 T ds2_setVolume
80015a14 T ds2_shutdown
80015b18 T ds2_wakeup
80015c34 T ds2_setSupend
80015d50 T ds2_setBacklight
80015e3c T ds2_setSwap
80015f28 T ds2_setBrightness
80016020 T plug_get_env
80016064 T ds2_plug_exit
80016290 T ds2_clearScreen
80016310 T ds2_checkAudiobuff
80016328 T ds2_updateAudio
8001636c T ds2_getAudiobuff
800163b4 T ds2_flipScreen
80016528 T ds2io_init
8001667c T ds2io_initb
80016690 T memcpy
800166c8 t chk8w
800166d8 t loop8w
80016728 t chk1w
80016738 t loop1w
80016750 t last8
80016758 t last8l
8001676c t last8e
80016774 t shift
80016798 t shift1
800167a4 t shifth
800167c4 T memset
800167ec t uneven
80016800 t chkw
80016810 t loopw
80016824 t chkl
80016838 t end8
80016840 t end8l
8001684c t end8e
80016860 T __icache_invalidate_all
800168ec T __dcache_invalidate_all
80016914 T __dcache_writeback_all
80016938 T _dcache_wback_inv
800169a0 T dma_start
80016a50 T dma_stop
80016af0 T dma_wait_finish
80016b18 T dma_request
80016cc0 T toupper
80016d34 T tolower
80016da8 T isxdigit
80016e58 T isalnum
80016f08 T isalpha
80016fb8 T iscntrl
80017068 T isdigit
80017118 T islower
800171c8 T isgraph
80017278 T isprint
80017328 T ispunct
800173d8 T isspace
80017488 T isupper
80017540 T __ctype_tolower_loc
800175d4 T __ctype_toupper_loc
80017668 T __ctype_b_loc
80017700 T _IO_vsscanf
80017700 W __vsscanf
80017700 W vsscanf
800177a0 t _IO_strn_overflow
80017820 T _IO_vsnprintf
80017820 W __vsnprintf
80017820 W vsnprintf
80017900 T _IO_least_marker
80017944 T _IO_switch_to_main_get_area
8001797c T _IO_switch_to_backup_area
800179b0 T _IO_switch_to_get_mode
80017a74 T _IO_default_underflow
80017a7c T _IO_default_uflow
80017ad4 T _IO_sgetn
80017aec T _IO_default_seekpos
80017b24 T _IO_default_sync
80017b2c T _IO_default_seekoff
80017b38 T _IO_sputbackc
80017bc4 T _IO_sungetc
80017c44 T _IO_adjust_column
80017c94 T _IO_init_marker
80017d50 T _IO_remove_marker
80017d98 T _IO_marker_difference
80017da8 T _IO_marker_delta
80017e00 T _IO_seekmark
80017ed4 T _IO_default_seek
80017ee0 T _IO_default_stat
80017ee8 T _IO_default_read
80017ef0 T _IO_default_write
80017ef8 T _IO_default_showmanyc
80017f00 T _IO_default_imbue
80017f08 T _IO_iter_begin
80017f18 T _IO_iter_end
80017f20 T _IO_iter_next
80017f2c T _IO_iter_file
80017f34 T _IO_list_resetlock
80017f90 T _IO_old_init
80018044 T _IO_no_init
800180c0 T _IO_init
800180e8 T _IO_list_unlock
8001810c T _IO_list_lock
80018130 T _IO_free_backup_area
80018180 T _IO_unsave_markers
800181b4 T _IO_default_xsputn
800182ec t save_for_backup
800184a4 T _IO_default_pbackfail
80018648 t flush_cleanup
800186b8 T _IO_flush_all_linebuffered
800186b8 W _flushlbf
80018880 T _IO_flush_all_lockp
80018a88 T _IO_cleanup
80018b5c T _IO_flush_all
80018b64 T _IO_link_in
80018cc4 T _IO_un_link
80018e58 T _IO_setb
80018f28 T _IO_default_setbuf
8001900c T _IO_doallocbuf
800190a0 T _IO_default_finish
80019174 T _IO_default_doallocate
800191e4 T __uflow
80019310 T __underflow
80019434 T _IO_default_xsgetn
80019534 T __overflow
80019570 T _IO_str_underflow
800195e0 T _IO_str_count
80019608 T _IO_str_seekoff
80019810 T _IO_str_finish
8001988c T _IO_str_pbackfail
800198b8 T _IO_str_overflow
80019a84 T _IO_str_init_static_internal
80019b78 T _IO_str_init_readonly
80019be0 T _IO_str_init_static
80019c00 t malloc_init_state
80019c70 t mem2mem_check
80019d28 t sYSTRIm
80019e54 T __malloc_usable_size
80019e54 W malloc_usable_size
80019ea0 t ptmalloc_unlock_all2
80019fa8 t mem2chunk_check
8001a278 t ptmalloc_unlock_all
8001a374 t malloc_printerr
8001a434 t malloc_consolidate
8001a668 t mALLINFo
8001a7a4 t top_check
8001a93c T __malloc_check_init
8001a9d0 t ptmalloc_init
8001ae90 t mALLOPt
8001b018 T __libc_mallopt
8001b018 T __mallopt
8001b018 W mallopt
8001b020 T __libc_mallinfo
8001b020 T __mallinfo
8001b020 W mallinfo
8001b0c4 T __malloc_trim
8001b0c4 W malloc_trim
8001b17c T __malloc_set_state
8001b17c W malloc_set_state
8001b59c t ptmalloc_lock_all
8001b6e4 t munmap_chunk
8001b720 t mremap_chunk
8001b800 t grow_heap
8001b8d4 T _int_free
8001bea8 T __cfree
8001bea8 T __free
8001bea8 T __libc_free
8001bea8 T free
8001bea8 W cfree
8001bfa0 t free_starter
8001bfdc t free_check
8001c118 t free_atfork
8001c230 t new_heap
8001c404 T _int_malloc
8001d15c T _int_memalign
8001d428 T _int_valloc
8001d478 t memalign_starter
8001d490 T _int_realloc
8001d90c t malloc_starter
8001d91c t malloc_check
8001d9bc t memalign_check
8001dae8 t realloc_check
8001dd54 T _int_new_arena
8001de10 T __malloc_stats
8001de10 W malloc_stats
8001dff0 t arena_get2
8001e250 T __libc_pvalloc
8001e250 T __pvalloc
8001e250 W pvalloc
8001e404 T __libc_valloc
8001e404 T __valloc
8001e404 W valloc
8001e558 T __libc_malloc
8001e558 T __malloc
8001e558 T malloc
8001e794 T __libc_memalign
8001e794 T __memalign
8001e794 W memalign
8001e9f4 T __posix_memalign
8001e9f4 W posix_memalign
8001ea98 t memalign_hook_ini
8001ead8 T __libc_realloc
8001ead8 T __realloc
8001ead8 T realloc
8001ed1c t realloc_hook_ini
8001ed64 T __malloc_get_state
8001ed64 W malloc_get_state
8001ef0c t malloc_hook_ini
8001ef3c t malloc_atfork
8001f060 t iALLOc
8001f364 T __libc_independent_comalloc
8001f474 T __libc_independent_calloc
8001f58c T __calloc
8001f58c T __libc_calloc
8001f58c W calloc
8001f900 T __default_morecore
8001f950 T strcat
8001f990 T strchr
8001f990 W index
8001fab0 T strcmp
8001fae0 T strcpy
8001fb00 T strlen
8001fbe0 T __strnlen
8001fbe0 W strnlen
8001fd10 T strncmp
8001fe20 T strncpy
8001fef0 T strrchr
8001fef0 W rindex
8001ff60 T strpbrk
8001ffb0 T __memchr
8001ffb0 W memchr
80020100 T memcmp
80020100 W bcmp
80020580 T memmove
80020720 T __mempcpy
80020720 W mempcpy
80020810 T __strcasecmp
80020810 W strcasecmp
800208c0 T __strncasecmp
800208c0 W strncasecmp
800209a0 T _wordcopy_fwd_aligned
80020abc T _wordcopy_fwd_dest_aligned
80020bc0 T _wordcopy_bwd_aligned
80020ce4 T _wordcopy_bwd_dest_aligned
80020e00 T __rawmemchr
80020e00 W rawmemchr
80020ef0 T __sleep
80020ef0 W sleep
800210f8 T __libc_nanosleep
800210f8 W __nanosleep
800210f8 W nanosleep
80021120 T __sbrk
80021120 W sbrk
800211c0 T __getpagesize
800211c0 W getpagesize
800211e8 T __mmap
800211e8 W mmap
80021218 T __munmap
80021218 W munmap
80021248 T __mprotect
80021248 W mprotect
80021278 T __mremap
80021278 W mremap
800212a0 T __register_atfork
80021450 t elf_machine_matches_host
8002148c T _dl_aux_init
80021690 T _dl_important_hwcaps
800216b4 T _dl_non_dynamic_init
80021a60 T __libc_init_secure
80021ae0 t init
80021b88 T __libc_init_first
80021b90 T _dl_start
80021ba0 T __syscall_error
80021bd0 W __errno_location
80021c10 T __setfpucw
80021c40 T __libc_sigaction
80021d28 T __sigaction
80021d28 W sigaction
80021d50 T __sigprocmask
80021d50 W sigprocmask
80021da0 T abort
80021f90 T getenv
80022100 T __clearenv
80022100 W clearenv
80022198 T __unsetenv
80022198 W unsetenv
800222c4 T __add_to_environ
800226a8 T __setenv
800226a8 W setenv
80022740 T __strtol_internal
800227c4 T strtol
80022840 T __strtoul_internal
800228c4 T strtoul
80022940 T ____strtol_l_internal
80022ed8 W __strtol_l
80022ed8 W strtol_l
80022f00 T ____strtoul_l_internal
80023454 W __strtoul_l
80023454 W strtoul_l
80023480 T __correctly_grouped_prefixmb
80023710 T _itoa_word
80023840 T _itoa
80023dac T _fitoa_word
80023e0c T _fitoa
80023e80 t read_int
80023eec t _IO_helper_overflow
80023fa0 t printf_unknown
80024528 t group_number
800246d8 t _i18n_number_rewrite
8002498c T _IO_vfprintf
8002498c T vfprintf
80028fc0 t buffered_vfprintf
80029140 T __guess_grouping
800291c4 t hack_digit.11295
8002939c t _i18n_number_rewrite
80029650 T __printf_fp
8002c0a0 T __register_printf_function
8002c0a0 W register_printf_function
8002c160 T __printf_fphex
8002d950 T fprintf
8002d950 W _IO_fprintf
8002d980 T _IO_vfscanf
80032c8c T __vfscanf
80032c8c W vfscanf
80032ca0 T __flockfile
80032ca0 T _IO_flockfile
80032ca0 W flockfile
80032cd0 T __funlockfile
80032cd0 T _IO_funlockfile
80032cd0 W funlockfile
80032d00 t read_int
80032d6c T __find_specmb
80032e54 T __parse_one_specmb
80033500 T _IO_padn
80033630 T _IO_wpadn
80033750 T _IO_least_wmarker
8003379c T _IO_switch_to_main_wget_area
800337d8 T _IO_switch_to_wbackup_area
80033810 T _IO_wdefault_uflow
80033870 T _IO_switch_to_wget_mode
80033940 T _IO_sputbackwc
800339d0 T _IO_sungetwc
80033a54 T _IO_adjust_wcolumn
80033aac T _IO_init_wmarker
80033b70 T _IO_wmarker_delta
80033be4 T _IO_seekwmark
80033cc8 T _IO_free_wbackup_area
80033d28 T _IO_unsave_wmarkers
80033d5c T __woverflow
80033dac T _IO_wdefault_xsputn
80033ee8 t save_for_wbackup
800340e4 T __wunderflow
80034248 T _IO_wdefault_xsgetn
8003436c T __wuflow
800344dc T _IO_wdefault_pbackfail
800346a0 T _IO_wsetb
8003477c T _IO_wdefault_doallocate
800347f0 T _IO_wdoallocbuf
80034880 T _IO_wdefault_finish
80034970 t _IO_wfile_underflow_maybe_mmap
800349c0 t _IO_wfile_underflow_mmap
80034b78 T _IO_wfile_seekoff
800352d4 T _IO_wfile_underflow
80035824 T _IO_wdo_write
800359bc T _IO_wfile_xsputn
80035b94 T _IO_wfile_sync
80035d50 T _IO_wfile_overflow
80036030 t do_encoding
80036068 t do_always_noconv
80036070 t do_max_length
80036084 t do_in
8003617c t do_unshift
80036254 t do_out
8003634c t do_length
8003641c T _IO_fwide
80036620 T __fcloseall
80036620 W fcloseall
80036630 T __libc_message
800368b4 T __libc_fatal
800368f0 t _IO_file_seekoff_maybe_mmap
80036950 T _IO_file_seek
8003695c t _IO_file_sync_mmap
80036a20 t decide_maybe_mmap
80036c64 t _IO_file_xsgetn_maybe_mmap
80036cb4 T _IO_file_underflow_maybe_mmap
80036ce4 t mmap_remap_check
80036fe8 t _IO_file_xsgetn_mmap
80037158 T _IO_file_underflow_mmap
80037200 T _IO_file_xsgetn
80037480 t new_do_write
80037604 T _IO_new_file_xsputn
80037604 W _IO_file_xsputn
80037838 T _IO_new_do_write
80037838 W _IO_do_write
8003787c T _IO_file_close
800378c0 T _IO_file_close_mmap
80037920 T _IO_file_seekoff_mmap
80037af4 T _IO_new_file_attach
80037af4 W _IO_file_attach
80037bbc T _IO_new_file_write
80037bbc W _IO_file_write
80037cac T _IO_file_stat
80037cc0 T _IO_file_read
80037d34 T _IO_new_file_seekoff
80037d34 W _IO_file_seekoff
8003831c T _IO_new_file_sync
8003831c W _IO_file_sync
8003843c T _IO_new_file_overflow
8003843c W _IO_file_overflow
800386a8 T _IO_new_file_underflow
800386a8 W _IO_file_underflow
80038958 T _IO_new_file_setbuf
80038958 W _IO_file_setbuf
800389c0 T _IO_file_setbuf_mmap
80038a30 T _IO_file_open
80038b90 T _IO_new_file_init
80038b90 W _IO_file_init
80038bd8 T _IO_new_file_finish
80038bd8 W _IO_file_finish
80038c98 T _IO_new_file_close_it
80038c98 W _IO_file_close_it
80038e60 T _IO_new_file_fopen
80038e60 W _IO_file_fopen
80039320 T __strerror_r
80039320 W strerror_r
800394c0 T strstr
80039610 T __strchrnul
80039610 W strchrnul
80039730 T __wmemcpy
80039730 W wmemcpy
80039740 T __wmemmove
80039740 W wmemmove
80039750 T __wmempcpy
80039750 W wmempcpy
80039760 T __mbrlen
80039760 W mbrlen
80039790 T __mbrtowc
80039790 W mbrtowc
800399f0 T __wcrtomb
800399f0 W wcrtomb
80039cc0 T __wcsrtombs
80039cc0 W wcsrtombs
8003a010 T __mbsnrtowcs
8003a010 W mbsnrtowcs
8003a330 T __wcsnlen
8003a330 W wcsnlen
8003a3f0 T _nl_cleanup_ctype
8003a454 T __wcsmbs_getfct
8003a4c8 T __wcsmbs_named_conv
8003a57c T __wcsmbs_load_conv
8003a7b4 T __wcsmbs_clone_conv
8003a8b0 T __libc_fork
8003a8b0 W __fork
8003a8b0 W fork
8003a920 T _exit
8003a920 W _Exit
8003a9b0 T __getuid
8003a9b0 W getuid
8003a9c0 T __geteuid
8003a9c0 W geteuid
8003a9d0 T __getgid
8003a9d0 W getgid
8003a9e0 T __getegid
8003a9e0 W getegid
8003a9f0 T ___fxstat64
8003a9f0 T __fxstat64
8003ab18 T __libc_open
8003ab18 W __open
8003ab18 W open
8003ab48 T __libc_read
8003ab48 W __read
8003ab48 W read
8003ab78 T __libc_write
8003ab78 W __write
8003ab78 W write
8003aba8 T __access
8003aba8 W access
8003abd0 T __xstat64_conv
8003ace4 T __xstat_conv
8003ae40 T __brk
8003ae40 W brk
8003aea0 T setlogmask
8003aebc t closelog_internal
8003af08 T closelog
8003af98 t cancel_handler
8003afbc t openlog_internal
8003b174 T openlog
8003b218 T syslog
8003b248 T vsyslog
8003b830 T __mmap64
8003b830 W mmap64
8003b9f0 t maybe_split_for_insert
8003bb98 T __tfind
8003bb98 W tfind
8003bc44 t trecurse
8003bd04 T __twalk
8003bd04 W twalk
8003bd24 t tdestroy_recurse
8003bd8c T __tdestroy
8003bd8c W tdestroy
8003bda4 T __tdelete
8003bda4 W tdelete
8003c348 T __tsearch
8003c348 W tsearch
8003c4c0 T __init_misc
8003c530 T __libc_lseek64
8003c530 T __llseek
8003c530 T __lseek64
8003c530 W llseek
8003c530 W lseek64
8003c5e8 T __libc_connect
8003c5e8 W __connect
8003c5e8 W __connect_internal
8003c5e8 W connect
8003c618 T __libc_send
8003c618 W __send
8003c618 W send
8003c648 T __socket
8003c648 W socket
8003c670 T __wctrans
8003c670 W wctrans
8003c7a0 T __towctrans
8003c7a0 W towctrans
8003c830 T __libc_alloca_cutoff
8003c890 T __libc_disable_asynccancel
8003c890 T __librt_disable_asynccancel
8003c8b8 T __libc_enable_asynccancel
8003c8b8 T __librt_enable_asynccancel
8003c920 T __readonly_area
8003cb00 t elf_machine_matches_host
8003cb3c t is_dst
8003cc70 T _dl_dst_count
8003cd5c t add_path.9497
8003ce40 t fillin_rpath
8003d1c0 t add_name_to_object
8003d2c8 t lose
8003d3b4 t print_search_path
8003d5d8 t _dl_map_object_from_fd
8003e35c T _dl_init_paths
8003e680 T _dl_dst_substitute
8003e888 t expand_dynamic_string_token
8003ea28 t cache_rpath
8003eca4 T _dl_rtld_di_serinfo
8003eea0 t open_verify
8003f2a4 t open_path
8003f68c T _dl_map_object
8003fe30 T _dl_cache_libcmp
8003ff54 T _dl_unload_cache
8003ffa0 T _dl_load_cache_lookup
80040640 t elf_machine_matches_host
8004067c T _dl_setup_hash
800406c0 t do_lookup_x
80040b3c T _dl_lookup_symbol_x
80041540 T _dl_new_object
80041890 T _dl_receive_error
8004191c T _dl_catch_error
800419ec T _dl_signal_error
80041ba4 T _dl_signal_cerror
80041c80 T _dl_name_match_p
80041d14 t _dl_debug_vdprintf
800421fc T _dl_dprintf
80042234 T _dl_debug_printf_c
8004227c T _dl_debug_printf
800422c4 T _dl_sysdep_read_whole_file
80042370 T _dl_get_origin
80042560 T _dl_make_stack_executable
800426d0 T _dl_mcount_wrapper_check
8004270c T _dl_mcount_wrapper
80042730 T _dl_initial_error_catch_tsd
80042740 T __gconv_get_modules_db
80042750 T __gconv_get_alias_db
80042760 t derivation_compare
800427c0 T __gconv_alias_compare
800427d0 t do_lookup_alias
80042818 T __gconv_compare_alias
8004290c T __gconv_release_step
80042980 T __gconv_close_transform
80042a30 t find_derivation
80043588 T __gconv_find_transform
800437a0 t insert_module
80043918 t add_module
80043db0 t add_alias
80044074 T __gconv_get_path
80044478 T __gconv_read_conf
800448a0 T __gconv_get_builtin_trans
80044990 T __gconv_btwoc_ascii
800449b0 T __gconv_transform_internal_ucs2reverse
80045594 T __gconv_transform_ucs2reverse_internal
80045ce4 T __gconv_transform_internal_ucs2
800468a0 T __gconv_transform_ucs2_internal
80047050 T __gconv_transform_internal_ascii
800478f0 T __gconv_transform_ascii_internal
80047ca4 T __gconv_transform_ucs4le_internal
800483e4 T __gconv_transform_ucs4_internal
80048af8 T __gconv_transform_internal_ucs4
80049120 T __gconv_transform_internal_ucs4le
80049718 T __gconv_transform_utf8_internal
8004a61c T __gconv_transform_internal_utf8
8004b230 t open_translit
8004b338 T __gconv_translit_find
8004b600 t trans_compare
8004b610 T __gconv_transliterate
8004bbe0 T __gconv_get_cache
8004bbf0 T __gconv_release_cache
8004bc14 t find_module_idx
8004bd54 T __gconv_compare_alias_cache
8004be0c t find_module
8004bf30 T __gconv_lookup_cache
8004c3ec T __gconv_load_cache
8004c660 T __gconv_release_shlib
8004c67c t do_release_shlib
8004c754 T __gconv_find_shlib
8004c93c t known_compare
8004c950 t new_composite_name
8004cbd8 T setlocale
8004d260 t strip
8004d358 T _nl_remove_locale
8004d3d0 T _nl_find_locale
8004d990 T _nl_intern_locale_data
8004dd84 T _nl_load_locale
8004e070 T _nl_unload_locale
8004e110 t rangecmp
8004e120 T _nl_load_locale_from_archive
8004eba0 T _nl_postload_ctype
8004eca0 T __assert_fail
8004ee00 T __dcgettext
8004ee00 W dcgettext
8004ee30 t plural_eval
8004f054 t transcmp
8004f0cc T _nl_find_msg
8004f798 t plural_lookup
8004f850 T __dcigettext
80050140 T _nl_find_domain
80050460 T _nl_free_domain_conv
800504d0 T _nl_init_domain_conv
80050898 T _nl_load_domain
80051d40 t alias_compare
80051d50 t read_alias_file
80052420 T _nl_expand_alias
80052590 T _nl_make_l10nflist
80052a2c T _nl_normalize_codeset
80052da0 T _nl_explode_name
80053040 t __gettexterror
80053048 T __gettext_free_exp
800530d4 t new_exp
80053204 t new_exp_2
80053234 T __gettextparse
80053990 T __gettext_extract_plural
80053b50 T __hash_string
80053ba0 T __isinf
80053ba0 T __isinfl
80053ba0 W isinf
80053ba0 W isinfl
80053be0 T __isnan
80053be0 T __isnanl
80053be0 W isnan
80053be0 W isnanl
80053c20 T __signbit
80053c30 T _setjmp
80053c40 T __libc_longjmp
80053c40 T __libc_siglongjmp
80053c40 W _longjmp
80053c40 W longjmp
80053c40 W siglongjmp
80053ca0 T __longjmp
80053d40 T _longjmp_unwind
80053d60 T raise
80053d60 W gsignal
80053db8 T __kill
80053db8 W kill
80053de0 T bsearch
80053eb0 t msort_with_tmp
800540cc T qsort
80054290 T __secure_getenv
800542c0 T __strtoll_internal
80054344 T strtoll
80054344 W strtoq
800543c0 T __strtoull_internal
80054444 T strtoull
80054444 W strtouq
800544c0 T ____strtoll_l_internal
80054c2c W __strtoll_l
80054c2c W strtoll_l
80054c60 T ____strtoull_l_internal
80055358 W __strtoull_l
80055358 W strtoull_l
80055380 T __strtof_internal
800553f0 W strtof
80055460 T __strtod_internal
800554d0 W strtod
80055540 T __strtold_internal
800555b0 W strtold
80055620 t str_to_mpn
80055938 t round_and_return
80055b54 T ____strtof_l_internal
80057c8c W __strtof_l
80057c8c W strtof_l
80057ca0 t str_to_mpn
80057fb8 t round_and_return
800582cc T ____strtod_l_internal
8005a598 W __strtod_l
8005a598 W strtod_l
8005a5b0 T ____strtold_l_internal
8005a5b8 W __strtold_l
8005a5b8 W strtold_l
8005a5d0 T __mpn_add_n
8005a6e0 T __mpn_cmp
8005a770 T __mpn_divrem
8005af30 T __mpn_lshift
8005b000 T __mpn_rshift
8005b0c0 T __mpn_mul
8005b4a0 T __mpn_mul_1
8005b530 T __mpn_impn_sqr_n_basecase
8005b698 T __mpn_impn_sqr_n
8005ba28 T __mpn_impn_mul_n_basecase
8005bb98 T __mpn_impn_mul_n
8005bfe4 T __mpn_mul_n
8005c080 T __mpn_sub_n
8005c190 T __mpn_submul_1
8005c250 T __mpn_extract_double
8005c440 T __mpn_construct_float
8005c490 T __mpn_construct_double
8005c510 T _itowa
8005cab0 T __asprintf
8005cab0 W asprintf
8005cae0 T dprintf
8005cb10 T _IO_file_doallocate
8005cca0 T __new_fclose
8005cca0 T _IO_new_fclose
8005cca0 W _IO_fclose
8005cca0 W fclose
8005cec0 T _IO_fflush
8005cec0 W fflush
8005cff0 T __fopen_maybe_mmap
8005d050 T __fopen_internal
8005d128 T __new_fopen
8005d128 T _IO_new_fopen
8005d128 W _IO_fopen
8005d128 W fopen
8005d130 T _IO_fputs
8005d130 W fputs
8005d270 T _IO_ftell
8005d270 W ftell
8005d490 T _IO_wfile_doallocate
8005d620 T _IO_getdelim
8005d620 W __getdelim
8005d620 W getdelim
8005d8d0 T _IO_seekoff_unlocked
8005da48 T _IO_seekoff
8005db60 T __fwprintf
8005db60 W fwprintf
8005db90 T open_memstream
8005dc80 t _IO_mem_sync
8005dd08 t _IO_mem_finish
8005dda0 T _IO_vasprintf
8005dda0 W vasprintf
8005df50 T _IO_vdprintf
8005df50 W vdprintf
8005e040 T __fsetlocking
8005e090 T fgets_unlocked
8005e180 T fputs_unlocked
8005e210 T __strdup
8005e210 W strdup
8005e270 T __strndup
8005e270 W strndup
8005e2e0 T __stpcpy
8005e2e0 W stpcpy
8005e310 T __strncasecmp_l
8005e310 W strncasecmp_l
8005e390 T __strsep
8005e390 T __strsep_g
8005e390 W strsep
8005e460 T __argz_count
8005e460 W argz_count
8005e4e0 T __argz_create_sep
8005e4e0 W argz_create_sep
8005e610 T __argz_stringify
8005e610 W argz_stringify
8005e690 T __argz_add_sep
8005e690 W argz_add_sep
8005e7b0 T __wcslen
8005e7b0 W wcslen
8005e850 T localtime
8005e860 T __localtime_r
8005e860 W localtime_r
8005e870 T time
8005e880 t compute_change
8005ecbc T __tzstring
8005edb4 t tzset_internal
8005f860 T __tz_convert
8005fa90 T __tzset
8005fa90 W tzset
8005fb20 T __tzname_max
8005fb90 t compute_tzname_max
8005fbfc T __tzfile_compute
80060078 T __tzfile_read
80060d38 T __tzfile_default
80060f70 t memcpy_lowcase
80060fbc t memcpy_uppcase
80061008 T __strftime_l
80061008 W strftime_l
80062c20 t _nl_init_era_entries
80062f18 T _nl_select_era_entry
80062f9c T _nl_get_era_entry
80063170 t _nl_init_alt_digit
80063244 T _nl_parse_alt_digit
800633d8 T _nl_get_alt_digit
800634bc T _nl_get_walt_digit
80063620 T _nl_cleanup_time
800636b0 T __getpid
800636b0 W getpid
800636c0 T __sysconf
800636c0 W sysconf
80063a40 T ___xstat64
80063a40 T __xstat64
80063b68 T __libc_close
80063b68 W __close
80063b68 W close
80063b98 T __libc_lseek
80063b98 W __lseek
80063b98 W lseek
80063bc0 T __fcntl_nocancel
80063e4c T __libc_fcntl
80063e4c W __fcntl
80063e4c W fcntl
80063f00 T __getcwd
80063f00 W getcwd
800640b0 T __isatty
800640b0 W isatty
800640d0 T __tcgetattr
800640d0 W tcgetattr
80064180 t __atomic_writev_replacement
80064320 t do_writev
800643f4 T __libc_writev
800643f4 T __writev
800643f4 W writev
80064490 T __getdtablesize
80064490 W getdtablesize
800644c0 t get_proc_path
80064694 t phys_pages_info
8006480c T __get_avphys_pages
8006480c W get_avphys_pages
80064818 T __get_phys_pages
80064818 W get_phys_pages
80064824 T __get_nprocs
80064824 T __get_nprocs_conf
80064824 W get_nprocs
80064824 W get_nprocs_conf
80064b10 T __getclktck
80064b40 T _dl_mcount
80064f08 T _dl_start_profile
800656c0 t dlerror_run
80065720 T __libc_dlclose
80065730 T __libc_dlsym
8006577c T __libc_dlsym_private
800657c8 T __libc_register_dl_open_hook
80065800 t do_dlclose
80065808 t do_dlsym_private
8006587c t do_dlsym
800658cc T __libc_dlopen_mode
80065920 t do_dlopen
80065960 T __gconv_open
80066360 T __gconv
80066590 T __gconv_close
80066690 T __current_locale_name
800666f0 T __sigsetjmp
80066700 T __sigsetjmp_aux
80066770 T _quicksort
80066c60 T __mpn_addmul_1
80066d20 t read_int
80066d80 t _IO_helper_overflow
80066e40 t group_number
80066fb8 t _i18n_number_rewrite
8006713c t printf_unknown
80067798 T __vfwprintf
80067798 T _IO_vfwprintf
80067798 W vfwprintf
8006b8c8 t buffered_vfprintf
8006ba90 T _IO_sscanf
8006ba90 T sscanf
8006bac0 t read_int
8006bb20 T __find_specwc
8006bb28 T __parse_one_specwc
8006c1b0 T _IO_getline_info
8006c384 T _IO_getline
8006c3b0 T fileno
8006c3b0 W fileno_unlocked
8006c410 T fread_unlocked
8006c4a0 T __libc_register_dlfcn_hook
8006c4d8 t fini
8006c5c8 t free_key_mem
8006c6e0 t init
8006c73c T _dlerror_run
8006c930 T __dlerror
8006cc80 T __dladdr
8006cc90 T __dladdr1
8006ccc0 T __dlinfo
8006ccfc t dlinfo_doit
8006cdd0 T __dlmopen
8006ce2c t dlmopen_doit
8006ceb0 T strerror
8006cf90 T __strcasecmp_l
8006cf90 W strcasecmp_l
8006cff0 T wcschr
8006d020 T __btowc
8006d020 W btowc
8006d200 T __mbsrtowcs
8006d200 W mbsrtowcs
8006d2a0 T __wcschrnul
8006d2a0 W wcschrnul
8006d2f0 T __mbsrtowcs_l
8006d6c0 T __offtime
8006db80 t guess_time_tm
8006dd28 t ranged_convert
8006deb8 T __mktime_internal
8006e48c T mktime
8006e48c W timelocal
8006e4d8 T __getrlimit
8006e4d8 W getrlimit
8006e500 t decode_name
8006e62c T __hasmntopt
8006e62c W hasmntopt
8006e6f0 T __addmntent
8006e6f0 W addmntent
8006ed44 T __endmntent
8006ed44 W endmntent
8006ed68 T __setmntent
8006ed68 W setmntent
8006ee24 T __getmntent_r
8006ee24 W getmntent_r
8006f240 t profil_counter
8006f2bc T __profil
8006f2bc W profil
8006f450 T __profile_frequency
8006f500 T _dl_open
8006f758 t add_to_global
8006f9a4 t dl_open_worker
80070060 T _dl_close
80070a80 T _dl_addr
80070d40 T __sigjmp_save
80070da0 T fseek
80070ee0 T __dlopen
80070f38 t dlopen_doit
80070fb0 T __dlclose
80070fdc t dlclose_doit
80070ff0 T __dlsym
80071070 t dlsym_doit
800710b0 T __dlvsym
80071134 t dlvsym_doit
80071178 T __setitimer
80071178 W setitimer
800711a0 t elf_machine_matches_host
800711dc T _dl_reloc_bad_type
80071258 T _dl_protect_relro
800712d8 T _dl_relocate_object
80071c70 t _dl_build_local_scope
80071d2c t openaux
80071d94 T _dl_map_object_deps
80072e80 T _dl_runtime_resolve
80072edc t elf_machine_matches_host
80072f18 t __dl_runtime_resolve
800731e0 t call_init
80073350 T _dl_init
800734e0 T _dl_sort_fini
800737c0 T _dl_fini
80073b40 T _dl_debug_initialize
80073b84 T _dl_debug_state
80073b90 t match_symbol
80073f74 T _dl_check_map_versions
80074494 T _dl_check_all_versions
80074550 t do_sym
800746d4 T _dl_sym
800746fc T _dl_vsym
800747f0 T __fixunssfsi
80074870 t _fpadd_parts
80074aa0 T __subsf3
80074b10 T __addsf3
80074b80 T __gesf2
80074c10 T __floatsisf
80074cc0 T __fixsfsi
80074d70 T __extendsfdf2
80074dd0 T __divdf3
80075040 T __ltdf2
800750f0 T __make_dp
80075130 T __truncdfsf2
800751b0 T __pack_f
80075360 T __unpack_f
80075440 T __fpcmp_parts_f
80075560 T __make_fp
80075590 T __pack_d
80075880 T __unpack_d
800759b0 T __fpcmp_parts_d
80075b10 T __strtol_ul_max_tab
80075b9c T __strtol_ul_rem_tab
80075bc0 T __strtol_ull_max_tab
80075cd8 T __strtol_ull_rem_tab
80075cfc t __elf_set___libc_atexit_element__IO_cleanup__
80075d00 t free_mem
80075d38 t __elf_set___libc_subfreeres_element_free_mem__
80075d3c T __printf_arginfo_table
80075d40 t free_modules_db
80075dd4 t free_mem
80075e5c t free_derivation
80075f4c t __elf_set___libc_subfreeres_element_free_mem__
80075f50 t free_mem
80075f80 t __elf_set___libc_subfreeres_element_free_mem__
80075f84 t free_mem
80075fb8 t __elf_set___libc_subfreeres_element_free_mem__
80075fbc t free_mem
80075ff0 t do_release_all
80076028 t __elf_set___libc_subfreeres_element_free_mem__
8007602c T _nl_locale_subfreeres
800761d8 T _nl_archive_subfreeres
80076314 t free_mem
80076404 t __elf_set___libc_subfreeres_element_free_mem__
80076408 T _nl_finddomain_subfreeres
8007647c T _nl_unload_domain
8007651c t string_space
80076520 t map
80076524 t free_mem
80076584 t __elf_set___libc_subfreeres_element_free_mem__
80076588 t transitions
8007658c t mount_proc
80076590 t free_mem
80076658 t __elf_set___libc_subfreeres_element_free_mem__
8007665c t buf
80076660 t free_mem
800766ac t __elf_set___libc_subfreeres_element_free_mem__
800766b0 A _ecode
80076a40 T font_map
80076e70 t _fat_valid_mode
80076f00 T _io_ds2_mmcf
80076f50 T LFN_offset_table
80076fb0 t FR2n
80077450 t pll_m_n
80077acc t C.19.1758
80077adc t ts_exp
80077afc t ts_mul
80077b3c t mmc_result_strings
80077c50 T mmdata10
80078070 t UNIT_SIZE
80078090 T _IO_strn_jumps
800780f0 T _IO_str_jumps
800784fc t unsecure_envvars.7472
80078680 T _itoa_base_table
80078940 T _itoa_lower_digits
80078970 T _itoa_upper_digits
80078a70 t null
80078a78 t step4_jumps.10418
80078af0 t step4_jumps.10291
80078b68 t step3b_jumps.10290
80078be0 t step3a_jumps.10288
80078c58 t step2_jumps.10287
80078cd0 t step1_jumps.10286
80078d48 t step0_jumps.10255
80078dc0 t __PRETTY_FUNCTION__.10377
80078dd0 t jump_table.10246
80078f3c t _IO_helper_jumps
80078f90 t __PRETTY_FUNCTION__.10045
80078ff0 t __PRETTY_FUNCTION__.11114
80079050 t __PRETTY_FUNCTION__.10721
8007937c t __PRETTY_FUNCTION__.10473
800795e0 t blanks
800795f0 t zeroes
80079600 t blanks
80079640 t zeroes
800796b0 T _IO_wfile_jumps
80079704 T _IO_wfile_jumps_mmap
80079758 T _IO_wfile_jumps_maybe_mmap
800797ac t __PRETTY_FUNCTION__.8537
80079800 t __PRETTY_FUNCTION__.9941
80079850 T _IO_file_jumps
800798a4 T _IO_file_jumps_mmap
800798f8 T _IO_file_jumps_maybe_mmap
8007994c t __PRETTY_FUNCTION__.9742
80079a40 t __PRETTY_FUNCTION__.8263
80079a60 t __PRETTY_FUNCTION__.8259
80079ac0 t __PRETTY_FUNCTION__.8265
80079af0 t __PRETTY_FUNCTION__.8266
80079b20 T __wcsmbs_gconv_fcts_c
8007a280 t __PRETTY_FUNCTION__.8535
8007a29c t system_dirs
8007a2ac t system_dirs_len
8007a2b4 t curwd.8606
8007a2b8 t dummy_bucket.9391
8007a2bc t __PRETTY_FUNCTION__.9367
8007a2cc t __PRETTY_FUNCTION__.8579
8007a2e0 t expected_note.9175
8007a2f0 t expected.9169
8007a2fc t __PRETTY_FUNCTION__.8817
8007a304 t __PRETTY_FUNCTION__.7657
8007a31c t __PRETTY_FUNCTION__.8752
8007a3c0 t __PRETTY_FUNCTION__.6511
8007a600 t undefined_msg
8007a614 t __PRETTY_FUNCTION__.7623
8007a628 t C.62.7731
8007a630 t C.45.7668
8007a638 t __PRETTY_FUNCTION__.7418
8007a6f0 T _dl_out_of_memory
8007a760 t __PRETTY_FUNCTION__.7465
8007a7d0 t __PRETTY_FUNCTION__.7160
8007ad70 t gconv_conf_filename
8007ad80 t builtin_aliases
8007ae10 t gconv_module_ext
8007ae14 t default_gconv_path
8007ae24 t __PRETTY_FUNCTION__.9971
8007ae80 t map
8007afd0 t __PRETTY_FUNCTION__.6561
8007b110 t __PRETTY_FUNCTION__.11507
8007b138 t __PRETTY_FUNCTION__.11389
8007b15c t __PRETTY_FUNCTION__.11080
8007b184 t __PRETTY_FUNCTION__.10969
8007b1a8 t __PRETTY_FUNCTION__.10689
8007b1c8 t __PRETTY_FUNCTION__.10579
8007b1e4 t __PRETTY_FUNCTION__.10292
8007b204 t __PRETTY_FUNCTION__.10189
8007b220 t __PRETTY_FUNCTION__.9946
8007b240 t inmask.9750
8007b248 t __PRETTY_FUNCTION__.9778
8007b264 t __PRETTY_FUNCTION__.9561
8007b284 t __PRETTY_FUNCTION__.9436
8007b2a0 t __PRETTY_FUNCTION__.9217
8007b2c4 t __PRETTY_FUNCTION__.9112
8007b2e0 t __PRETTY_FUNCTION__.8932
8007b304 t __PRETTY_FUNCTION__.8734
8007b328 t __PRETTY_FUNCTION__.8567
8007b340 t __PRETTY_FUNCTION__.8609
8007b360 t __PRETTY_FUNCTION__.8449
8007b384 t __PRETTY_FUNCTION__.8342
8007b3a4 t __PRETTY_FUNCTION__.8201
8007b3c4 t __PRETTY_FUNCTION__.7907
8007b470 t __PRETTY_FUNCTION__.8003
8007b520 t __PRETTY_FUNCTION__.7333
8007b534 t __PRETTY_FUNCTION__.7299
8007b600 T _nl_category_names
8007b634 T _nl_category_name_sizes
8007b668 t _nl_category_postload
8007b6e0 T _nl_default_locale_path
8007b6f0 t codeset_idx.7503
8007b724 t __PRETTY_FUNCTION__.7508
8007b740 t _nl_category_num_items
8007b774 t _nl_value_type_LC_COLLATE
8007b7c0 t _nl_value_type_LC_CTYPE
8007b8dc t _nl_value_type_LC_MONETARY
8007b994 t _nl_value_type_LC_NUMERIC
8007b9ac t _nl_value_type_LC_TIME
8007bb68 t _nl_value_type_LC_MESSAGES
8007bb7c t _nl_value_type_LC_PAPER
8007bb88 t _nl_value_type_LC_NAME
8007bba4 t _nl_value_type_LC_ADDRESS
8007bbd8 t _nl_value_type_LC_TELEPHONE
8007bbec t _nl_value_type_LC_MEASUREMENT
8007bbf4 t _nl_value_type_LC_IDENTIFICATION
8007bc34 t __PRETTY_FUNCTION__.7270
8007c0e0 t __PRETTY_FUNCTION__.7506
8007c0f8 t archfname
8007c118 t __PRETTY_FUNCTION__.7313
8007c140 T _nl_C_LC_CTYPE_class
8007c440 T _nl_C_LC_CTYPE_class32
8007c840 T _nl_C_LC_CTYPE_toupper
8007ce40 T _nl_C_LC_CTYPE_tolower
8007d440 T _nl_C_LC_CTYPE_class_upper
8007d488 T _nl_C_LC_CTYPE_class_lower
8007d4d0 T _nl_C_LC_CTYPE_class_alpha
8007d518 T _nl_C_LC_CTYPE_class_digit
8007d55c T _nl_C_LC_CTYPE_class_xdigit
8007d5a8 T _nl_C_LC_CTYPE_class_space
8007d5ec T _nl_C_LC_CTYPE_class_print
8007d638 T _nl_C_LC_CTYPE_class_graph
8007d684 T _nl_C_LC_CTYPE_class_blank
8007d6c8 T _nl_C_LC_CTYPE_class_cntrl
8007d714 T _nl_C_LC_CTYPE_class_punct
8007d760 T _nl_C_LC_CTYPE_class_alnum
8007d7ac T _nl_C_LC_CTYPE_map_toupper
8007d854 T _nl_C_LC_CTYPE_map_tolower
8007d8fc T _nl_C_LC_CTYPE_width
8007d9b8 T _nl_C_LC_CTYPE
8007db30 t translit_from_idx
8007f050 t translit_from_tbl
80081a90 t translit_to_idx
80082fb0 t translit_to_tbl
80087b10 T _libc_intl_domainname
80087b20 T _nl_C_name
80087b24 T _nl_POSIX_name
80087b2c T _nl_C_codeset
80087b80 t errstr.4977
80087bcc T _nl_default_default_domain
80087bd8 T _nl_default_dirname
80087c70 t aliasfile.8259
80087eb8 t yypact
80087ef0 t yytranslate
80087ff8 t yycheck
80088064 t yytable
800880d0 t yydefact
80088108 t yyr2
80088124 t yyr1
80088140 t yypgoto
80088144 t yydefgoto
80088170 t plvar
80088184 t plone
800881c0 t nbits.9499
80088200 t _tens_in_limb
80088250 t nbits.9490
80088290 t _tens_in_limb
800882c0 T __tens
800883f0 T _fpioconst_pow10
80088480 T __clz_tab
80088580 T _itowa_lower_digits
80088610 T _itowa_upper_digits
800892e0 T __sys_errlist_internal
800892e0 T _sys_errlist_internal
800892e0 V _sys_errlist
800892e0 V sys_errlist
8008a498 T __sys_nerr_internal
8008a498 T _sys_nerr_internal
8008a498 V _sys_nerr
8008a498 V sys_nerr
8008a4a0 t _IO_mem_jumps
8008a590 t __PRETTY_FUNCTION__.5063
8008a5a4 t __PRETTY_FUNCTION__.4690
8008a5b4 t default_tzdir.4569
8008ac70 t __PRETTY_FUNCTION__.2689
8008ad00 t path_proc
8008ae80 t __PRETTY_FUNCTION__.7119
8008aea0 T _nl_C_LC_MESSAGES
8008aee0 T _nl_C_LC_MONETARY
8008afbc t not_available
8008afc0 T _nl_C_LC_NUMERIC
8008b5e0 T _nl_C_LC_TIME
8008b7c0 T _nl_C_LC_PAPER
8008b800 T _nl_C_LC_NAME
8008b870 T _nl_C_LC_ADDRESS
8008b8e0 T _nl_C_LC_TELEPHONE
8008b920 T _nl_C_LC_MEASUREMENT
8008bad4 T _nl_C_LC_IDENTIFICATION
8008bb40 T _nl_C_LC_COLLATE
8008bbb0 t collseqmb
8008bcb0 t collseqwc
8008c100 t null
8008c11c t step4_jumps.10451
8008c194 t step4_jumps.10328
8008c20c t step3b_jumps.10327
8008c284 t step3a_jumps.10325
8008c2fc t step2_jumps.10324
8008c374 t step1_jumps.10323
8008c3ec t step0_jumps.10292
8008c464 t __PRETTY_FUNCTION__.10447
8008c474 t jump_table.10283
8008c5e0 t _IO_helper_jumps
8008c634 t __PRETTY_FUNCTION__.10140
8008c970 t __PRETTY_FUNCTION__.8462
8008c980 T __mon_yday
8008cb60 t __PRETTY_FUNCTION__.8249
8008ccc0 t __PRETTY_FUNCTION__.8186
8008cdb0 t msg.8090
8008cdf0 t errstring.8070
8008d010 t __PRETTY_FUNCTION__.7389
8008d0d0 t __PRETTY_FUNCTION__.6507
8008d0dc t __PRETTY_FUNCTION__.6447
8008d240 t __PRETTY_FUNCTION__.7509
8008d258 t __PRETTY_FUNCTION__.7371
8008d2b0 T __thenan_sf
8008d2c0 T __thenan_df
8008d2e0 A _etext
8008d2e0 A _fdata
8008d2e0 D DEVICE_NAME
8008d2f0 D ioInterfaces
8008d300 D _ctype
8008d400 D audio_samples_frequence
8008d404 d _escape_key
8008d410 d list_all_lock
8008d430 D _IO_2_1_stdin_
8008d4d0 D _IO_2_1_stdout_
8008d570 D _IO_2_1_stderr_
8008d610 D _IO_list_all
8008d614 d _IO_stdfile_0_lock
8008d62c d _IO_wide_data_0
8008d6e8 d _IO_stdfile_1_lock
8008d700 d _IO_wide_data_1
8008d7bc d _IO_stdfile_2_lock
8008d7d4 d _IO_wide_data_2
8008d890 D _IO_stdin
8008d890 D stdin
8008d894 D _IO_stdout
8008d894 D stdout
8008d898 D _IO_stderr
8008d898 D stderr
8008d8a0 D __morecore
8008d8a4 V __malloc_hook
8008d8a8 V __realloc_hook
8008d8ac V __memalign_hook
8008d8b0 D __libc_malloc_initialized
8008d8b4 d check_action
8008d8c0 D _dl_use_load_bias
8008d8c4 D _dl_debug_fd
8008d8c8 D _dl_correct_cache_id
8008d8cc D _dl_stack_flags
8008d8d0 D _dl_make_stack_executable_hook
8008d8d4 D _dl_load_lock
8008d8f0 D _dl_argv
8008d8f4 D __libc_stack_end
8008d900 D __libc_enable_secure
8008d910 D __libc_multiple_libcs
8008d920 D _nl_global_locale
8008d994 D __libc_tsd_LOCALE_data
8008d9a0 d lock
8008d9c0 D __libio_codecvt
8008da38 D __libio_translit
8008da50 d to_wc
8008da8c d to_mb
8008dad0 D __fork_block
8008db00 d LogMask
8008db04 d LogType
8008db08 d LogFile
8008db0c d LogFacility
8008db10 D __progname_full
8008db10 V program_invocation_name
8008db14 D __progname
8008db14 V program_invocation_short_name
8008db20 D __stack_prot
8008db24 d env_path_list
8008db2c d capstr
8008db30 d ncapstr
8008db34 d max_capstrlen
8008db38 d rtld_search_dirs
8008db40 D _dl_error_catch_tsd
8008db50 d builtin_modules
8008dcd0 d _nl_value_types
8008dd10 D _nl_C_locobj
8008dd90 D _nl_current_default_domain
8008dd94 D _nl_state_lock
8008ddb4 d tree_lock.7568
8008dde0 d lock.7590
8008de00 d lock.8029
8008de20 d locale_alias_path.8217
8008de30 D __gettext_germanic_plural
8008de50 D __tzname
8008de50 V tzname
8008de60 d _dl_open_hook
8008de70 d internal_trans_names.7110
8008de80 d _dlfcn_hooks
8008dec0 D _dl_tls_static_size
8008ded0 D _dl_mips_gnu_objects
8008eb30 A __CTOR_END__
8008eb30 A __CTOR_LIST__
8008eb30 A __DTOR_LIST__
8008eb34 A __DTOR_END__
8008eb34 A _gp
8008eb38 A _edata
8008eb38 A _fbss
8008eb38 s console_init_done
8008eb3c s f_color
8008eb3e s b_color
8008eb40 s console_id
8008eb44 s print_row
8008eb48 s print_col
8008eb4c s print_row_saved
8008eb50 s print_col_saved
8008eb54 s console_buf
8008eb58 s console_buf_size
8008eb5c s console_buf_front
8008eb60 s console_buf_end
8008eb64 s console_print_header
8008eb68 s console_screen
8008eb6c s print_header_saved
8008eb70 s __REENT
8008eb74 s _last_input_timestamp
8008eb78 s _last_input
8008eb7c s _last_key_timestamp
8008eb80 s _last_key
8008eb84 s _pllout
8008eb88 s _iclk
8008eb8c s __except_sp
8008eb90 s __except_arg
8008eb94 s __except_cause
8008eb98 s __except_epc
8008eb9c s dma_irq_mask
8008eba0 s ipl
8008eba4 s first
8008eba8 s last
8008ebac s _mmc_hardware_inited
8008ebb0 s use_4bit
8008ebb4 s _escape_key_function
8008ebb8 s _escape_function_lock
8008ebbc s nds_iqe_len
8008ebc0 s nds_iqe_addr
8008ebc4 s cpu_iqe_num
8008ebc8 s mm_check
8008ebcc s dma_chan
8008ebd0 s pmain_buf
8008ebd4 s nds_iqe_list_w
8008ebd8 s nds_iqe_list_r
8008ebdc s _nds_iqe_list_w_nest
8008ebe0 s up_screen_handle
8008ebe4 s down_screen_handle
8008ebe8 s audio_buffer_handle
8008ebec s inited
8008ebf0 s _IO_list_all_stamp
8008ebf4 s run_fp
8008ebf8 s __libc_tsd_MALLOC_data
8008ebfc s arena_mem
8008ec00 s save_malloc_hook
8008ec04 s save_memalign_hook
8008ec08 s save_free_hook
8008ec0c s save_arena
8008ec10 s aligned_heap_area
8008ec14 s using_malloc_checking
8008ec18 s disallow_malloc_check
8008ec1c s buf.7534
8008ec20 s result.7533
8008ec28 s stage
8008ec2c s known_values
8008ec30 s last_environ
8008ec34 s internal
8008ec3c s state
8008ec44 s state
8008ec4c s state
8008ec54 s state
8008ec5c s connected
8008ec60 s LogStat
8008ec64 s LogTag
8008ec68 s have_no_mmap2
8008ec6c s max_dirnamelen
8008ec70 s cache
8008ec74 s cache_new
8008ec78 s cachesize
8008ec7c s receiver
8008ec80 s no_growsupdown.6555
8008ec84 s data.6399
8008ec88 s known_derivations
8008ec8c s once
8008ec90 s modcounter.9911
8008ec94 s empty_path_elem
8008ec9c s search_tree
8008eca0 s gconv_cache
8008eca4 s cache_size
8008eca8 s cache_malloced
8008ecac s loaded
8008ecb0 s release_handle
8008ecb4 s archmapped
8008ecb8 s archloaded
8008ecbc s freemem_size.7901
8008ecc0 s freemem.7900
8008ecc4 s root
8008ecc8 s transmem_list
8008eccc s _nl_loaded_domains
8008ecd0 s string_space_act
8008ecd4 s string_space_max
8008ecd8 s nmap
8008ecdc s maxmap
8008ece0 s pagesize.3268
8008ece4 s phys_pages.3267
8008ece8 s is_initialized.7901
8008ecec s tzstring_list
8008ecf0 s old_tz
8008ecf8 s tzfile_dev
8008ed00 s tzfile_ino
8008ed08 s tzfile_mtime
8008ed0c s num_transitions
8008ed10 s type_idxs
8008ed14 s num_types
8008ed18 s types
8008ed1c s zone_names
8008ed20 s rule_stdoff
8008ed24 s rule_dstoff
8008ed28 s num_leaps
8008ed2c s leaps
8008ed30 s data
8008ed34 s running
8008ed38 s narcs
8008ed3c s narcsp
8008ed40 s tos
8008ed44 s froms
8008ed48 s fromlimit
8008ed4c s fromidx
8008ed50 s lowpc
8008ed54 s textsize
8008ed58 s log_hashfraction
8008ed5c s static_buf
8008ed60 s key
8008ed64 s once
8008ed68 s state
8008ed70 s localtime_offset
8008ed74 s samples
8008ed78 s nsamples
8008ed7c s pc_offset
8008ed80 s pc_scale
8008ed84 s dl_close_state.8175
8008ed88 S driver
8008ed8c S input
8008ed94 S ep
8008ed98 S tempCache
8008ed9c S sysTimeClock
8008eda4 S timerz
8008eda8 S key
8008edac S dp
8008edb0 S tempFile
8008edb4 S kmalloc_ptr_uncache
8008edb8 S kmalloc_ptr
8008edbc S audio_samples_per_trans
8008edc0 S MP4_buf
8008edc4 S __brightness_state
8008edc8 S pmain_buf
8008edcc S MP4_fd
8008edd0 S down_screen_addr
8008edd4 S up_screen_addr
8008edd8 S __libc_tsd_CTYPE_TOLOWER_data
8008eddc S __libc_tsd_CTYPE_B_data
8008ede0 S __libc_tsd_CTYPE_TOUPPER_data
8008ede8 S _dl_profile_output
8008edec S _dl_initial_searchlist
8008edf4 S _dl_platformlen
8008edf8 S _dl_debug_mask
8008ee00 S _dl_load_adds
8008ee08 S _dl_profile
8008ee0c S _dl_bind_not
8008ee10 S _dl_platform
8008ee14 S _dl_lazy
8008ee18 S _dl_phdr
8008ee1c S _dl_origin_path
8008ee20 S _dl_clktck
8008ee24 S _dl_dynamic_weak
8008ee28 S _dl_init_all_dirs
8008ee2c S _dl_verbose
8008ee30 S _dl_phnum
8008ee34 S _dl_profile_map
8008ee38 S _dl_initfirst
8008ee3c S _dl_all_dirs
8008ee40 S _dl_osversion
8008ee44 S _dl_inhibit_rpath
8008ee48 S _dl_pagesize
8008ee4c S __libc_enable_secure_decided
8008ee50 S __libc_argc
8008ee54 S __libc_argv
8008ee58 S __printf_function_table
8008ee5c S __gconv_modules_db
8008ee60 S __gconv_alias_db
8008ee64 S __gconv_path_envvar
8008ee68 S __gconv_max_path_elem_len
8008ee6c S __gconv_path_elem
8008ee70 S _nl_domain_bindings
8008ee74 S _nl_msg_cat_cntr
8008ee78 S __tzname_cur_max
8008ee7c S __use_tzfile
8008ee80 S __have_no_stat64
8008ee84 S __have_no_fcntl64
8008ee90 b __FILEs
8008f3d0 b __DIRs
80095d50 b __PWD
80095f50 B _FAT_partitions
80095f60 b g_pExcept_info
80096160 b gpio_irq_mask
80096178 b irq_table
80096900 b opt_pll
80096920 B num_6
80096924 B limit_41
80096928 B sd2_0
80096930 B MP4_devices
80096934 B pnds_sys_rtc
80096938 b cmd_buf32
80096940 b nds_iqe_list
800969c0 b __last_input
800969d0 b dma_unit_size
800969e8 b dma_used
80096a00 b dma_irq
80096a20 B _errno
80096a20 B errno
80096a30 V __malloc_initialize_hook
80096a34 V __free_hook
80096a38 V __after_morecore_hook
80096a3c b main_arena
80096ea4 b mp_
80096ed0 b list_lock
80096ef0 B __environ
80096ef0 V _environ
80096ef0 V environ
80096f00 B _dl_hwcap
80096f10 B __fpu_control
80096f20 b envlock
80096f40 B __curbrk
80096f40 V ___brk_addr
80096f50 b syslog_lock
80096f68 b SyslogAddr
80096f80 B __libc_multiple_threads
80096f80 B __librt_multiple_threads
80096f90 b lock.9957
80096fb0 b lock
80096fd0 b headmap
80096fe0 b archive_stat
80097080 b lock.7899
800970a0 b lock
800970c0 B __daylight
800970c0 V daylight
800970c4 B __timezone
800970c4 V timezone
800970c8 b tzset_lock
800970e0 b tz_rules
80097120 b last_result
80097130 b otimer.2433
80097140 b oact.2432
800971d0 B mmcinfo
8009722c B _dl_ns
80097244 B __gconv_lock
8009725c B __libc_setlocale_lock
80097274 B _nl_locale_file_list
800972a8 B _tmbuf
800972d4 B _r_debug
800972e8 A _end
800972e8 B _freemem
